SET NAMES UTF8;
DROP DATABASE IF EXISTS zj;
CREATE DATABASE zj CHARSET=UTF8;
USE zj;

/***用户信息***/
CREATE TABLE zj_user(
	uid INT PRIMARY KEY AUTO_INCREMENT,         				    #用户ID
	uname VARCHAR(32) UNIQUE NOT NULL,          				    #用户登录名称
	upwd VARCHAR(32) NOT NULL,                  				    #用户登陆密码
	email VARCHAR(64) NOT NULL,                 				    #用户邮箱
	phone VARCHAR(16) NOT NULL,                 				    #用户电话号码
	avater VARCHAR(128) DEFAULT 'img/avatar/default.png',       	#用户头像图片路径
	user_name VARCHAR(32),                      				    #用户名 如王小明
	gender INT                                  				    #性别  0-女  1-男
);

/***首页景点***/
CREATE TABLE zj_index_place(
	pid INT PRIMARY KEY AUTO_INCREMENT,         		#景点ID
	title VARCHAR(64),                          		#景点标题
	details VARCHAR(480),                       		#景点详细信息
	pic VARCHAR(128),                           		#景点图片路径
	href VARCHAR(64),                           		#景点图片链接
	hot INT,											#热门搜素
	haiwai INT,								    		#海外美景
	dalu INT,											#大陆美景
	gat INT 											#港澳台美景
);

/***景点列表***/
CREATE TABLE zj_place(
	pid INT PRIMARY KEY AUTO_INCREMENT,					#景点ID
	title VARCHAR(64),									#景点标题
	placeloc VARCHAR(64),								#景点所在地
	jdtype VARCHAR(64),									#景点类型
	level VARCHAR(64) DEFAULT '无',						#景区级别
	season VARCHAR(64),									#合适季节
	imghref VARCHAR(64),								#景区图片路径
	href VARCHAR(128)									#景区图片链接
);

/***景点***/
CREATE TABLE zj_details(
	lid INT PRIMARY KEY AUTO_INCREMENT,					        	#景点ID
	title VARCHAR(64),                                              #景点标题
	detailstext1 VARCHAR(1024),									    #详情信息1
	detailstext2 VARCHAR(1024),									    #详情信息2
	detailstext3 VARCHAR(1024)									    #详情信息3
);

/***景点图片表***/
CREATE TABLE zj_pic(
    pid INT PRIMARY KEY AUTO_INCREMENT,              #景点图片id
    lid INT,                                         #景点编号
    imghref VARCHAR(64)                              #景点图片路径
);

/***景点视频***/
CREATE TABLE zj_video(
    vid INT PRIMARY KEY AUTO_INCREMENT,              #景点视频id
    lid INT,                                         #景点编号
    vhref VARCHAR(64) DEFAULT 'img/src/err.jpg'   	 #景点视频路径
);

/***首页轮播广告商品***/
CREATE TABLE zj_index_carousel(
	cid INT PRIMARY KEY AUTO_INCREMENT,       			#图片id
	img VARCHAR(128),	                        		#图片路径
	title VARCHAR(64)	                        		#图片描述
);

/***用户留言区***/
CREATE TABLE zj_message(
	mid INT PRIMARY KEY AUTO_INCREMENT,					#留言id
	uid INT,											#用户id
	FOREIGN KEY(uid) REFERENCES zj_user(uid),
	timer VARCHAR(64),									#发表时间
	content VARCHAR(1024)								#留言内容
);

/*******************/
/******数据导入******/
/*******************/
/***首页轮播广告商品***/
INSERT INTO zj_index_carousel VALUES
(NULL, 'img/index/banner1.png','轮播广告商品1'),
(NULL, 'img/index/banner2.png','轮播广告商品2'),
(NULL, 'img/index/banner3.png','轮播广告商品3'),
(NULL, 'img/index/banner4.png','轮播广告商品4'),
(NULL, 'img/index/banner1.png','轮播广告商品1');

/***用户信息***/
INSERT INTO zj_user VALUES
(NULL, 'dingding', '123456', 'ding@qq.com', '13501234567', DEFAULT, '丁伟', '0'),
(NULL, 'dangdang', '123456', 'dang@qq.com', '13501234568', DEFAULT, '林当', '0'),
(NULL, 'doudou', '123456', 'dou@qq.com', '13501234569', DEFAULT, '窦志强', '0'),
(NULL, 'yaya', '123456', 'ya@qq.com', '13501234560', DEFAULT, '秦小雅', '1');

/***首页景点***/
INSERT INTO zj_index_place VALUES
(NULL, '中国 · 大连', '大连，别称滨城、北方明珠、浪漫之都、足球场，隶属于辽宁省，地处欧亚大陆东岸，中国东北辽宁半岛最南端', 'img/index/floor1-1.png', 'details.html?lid=1',1,NULL,NULL,NULL),
(NULL, '中国 · 北京', '北京是中华人民共和国的首都。有着世界闻名的故宫、长城......', 'img/index/floor1-2.png', 'details.html?lid=2',2,NULL,NULL,NULL),
(NULL, '澳大利亚 · 怀特黑文海滩', '怀特黑文海滩位於岛的三位一体，海滩约6公里，它由细白的沙滩，这片令人叹为观止的海滩位于圣灵岛，面积4.3平方英里，它有“昆士兰州最清洁的海滩”之称', 'img/index/floor1-4.png', 'details.html?lid=3',3,NULL,NULL,NULL),
(NULL, '埃及 · 金字塔', '埃及金字塔是古埃及法老（即国王）和王后的陵墓。古埃及金字塔是一种方锥形建筑物。最大、最有名的是祖孙三代金字塔——胡夫金字塔、哈夫拉金字塔和门卡乌拉金字塔（孟卡拉金字塔)，其中以胡夫金字塔最为出名', 'img/index/floor1-5.png', 'details.html?lid=4',4,NULL,NULL,NULL),
(NULL, '意大利 · 乔托钟楼', '佛罗伦萨主教堂的乔托钟楼，哥特式建筑在意大利并不很多，这是因为意大利在这个时期未取得统一。佛罗伦萨是意大利的中心城市，在欧洲经济中占有重要地位，也是最早战胜封建领主并建立城市自治的一个共和国', 'img/index/floor1-3.png', 'details.html?lid=5',5,NULL,NULL,NULL),
(NULL, '德国 · 国王湖', '国王湖位于德国和奥地利边境的小城贝希特斯加登旁，靠近阿尔卑斯山脉。是德国阿尔卑斯山区最优美的地区。是德国最深的湖泊', 'img/index/floor2-1.png', 'details.html?lid=6',NULL,1,NULL,NULL),
(NULL, '澳大利亚 · 禧利湖', '西澳大利亚州的赫特泻湖(Hutt Lagoon)呈现美丽的粉红色，就像一个羞涩的新娘', 'img/index/floor2-2.png', 'details.html?lid=7',NULL,2,NULL,NULL),
(NULL, '马尔代夫 · 满月岛', '满月海滩度假村（Full Moon Beach Resort）在马尔代夫也十分有名，从机场乘坐摩托艇20分钟即可到达，距离大约6公里。当地人属于南亚黑色人种，肤色偏黑', 'img/index/floor2-3.png', 'details.html?lid=8',NULL,3,NULL,NULL),
(NULL, '意大利 · 五渔村', '五渔村(意大利语：Cinque Terre，又译：五乡地、五村镇)位于意大利利古里亚大区(Liguria)拉斯佩齐亚省海沿岸地区', 'img/index/floor2-4.png', 'details.html?lid=9',NULL,4,NULL,NULL),
(NULL, '冰岛 · 斯卡夫塔费德冰洞', '斯瓦蒂佛斯(Svartifoss，冰岛语“黑色瀑布”的意思)位于冰岛斯卡夫塔费德国家公园', 'img/index/floor2-5.png', 'details.html?lid=10',NULL,5,NULL,NULL),
(NULL, '神农架', '神农架是中国首个获得联合国教科文组织人与生物圈自然保护区、世界地质公园、世界遗产三大保护制度共同录入的“三冠王”名录遗产地。神农架因华夏始祖炎帝神农氏在此架木为梯，采尝百草，救民疾夭，教民稼穑而得名', 'img/index/floor3-1.png', 'details.html?lid=11',NULL,NULL,1,NULL),
(NULL, '新疆', '新疆维吾尔自治区，简称新，位于中国西北边陲，首府乌鲁木齐，是中国五个少数民族自治区之一，也是中国陆地面积最大的省级行政区，面积166万平方公里，占中国国土总面积六分之一', 'img/index/floor3-2.png', 'details.html?lid=12',NULL,NULL,2,NULL),
(NULL, '海南', '海南全省陆地（主要包括海南岛和西沙、中沙、南沙群岛）。海南岛是仅次于台湾岛的中国第二大岛，海南省是中国国土面积（含海域）第一大省', 'img/index/floor3-3.png', 'details.html?lid=13',NULL,NULL,3,NULL),
(NULL, '福建泉州', '泉州是全国首个东亚文化之都，联合国教科文组织唯一认定的海上丝绸之路起点。是全国首个东亚文化之都，联合国教科文组织唯一认定的海上丝绸之路起点，是列入国家“一带一路”战略的21世纪海上丝绸之路先行区', 'img/index/floor3-4.png', 'details.html?lid=14',NULL,NULL,4,NULL),
(NULL, '宁夏银川', '银川是历史悠久的塞上古城，早在3万年前就有人类在水洞沟遗址繁衍生息，史上西夏王朝的首都，是国家历史文化名城，民间传说中又称“凤凰城”', 'img/index/floor3-5.png', 'details.html?lid=15',NULL,NULL,5,NULL),
(NULL, '台湾 · 月亮桥', '台湾台北的大湖公园，石拱桥弯弯的圆拱像月亮一般圆润美丽，所以可能在不知其本名为锦带桥的情况下，国外媒体称之为月亮桥', 'img/index/floor4-1.png', 'details.html?lid=16',NULL,NULL,NULL,1),
(NULL, '台湾', '台湾（Taiwan）位于中国大陆东南沿海的大陆架上，东临太平洋，南界巴士海峡与菲律宾群岛相对，西隔台湾海峡与福建省相望', 'img/index/floor4-2.png', 'details.html?lid=17',NULL,NULL,NULL,2),
(NULL, '澳门', '澳门（葡语Macau、英语Macao），全称为中华人民共和国澳门特别行政区。北邻广东省珠海市，西与珠海市的湾仔和横琴对望，东与香港隔海相望，相距60公里，南临中国南海', 'img/index/floor4-3.png', 'details.html?lid=18',NULL,NULL,NULL,3),
(NULL, '香港', '香港是全球第三大金融中心，重要的国际金融、贸易和航运中心，与纽约、伦敦并称为“纽伦港”，是全球最自由经济体和最具竞争力城市之一，在世界享有极高声誉，被GaWC评为世界一线城市。地处中国华南地区，珠江口以东，南海沿岸，北接广东省深圳市，西接珠江，与澳门特别行政区、珠海市以及中山市隔着珠江口相望', 'img/index/floor4-4.png', 'details.html?lid=19',NULL,NULL,NULL,4),
(NULL, '澳门', '澳门是一个国际自由港，是世界人口密度最   高的地区之一，也是世界四大赌城之一，实行资本主义制度。2017年10月31日，联合国教科文组织将澳门列入全球创意城市网络', 'img/index/floor4-5.png', 'details.html?lid=20',NULL,NULL,NULL,5);

/***景点列表***/
INSERT INTO zj_place VALUES
(NULL ,'恩平锦江温泉度假','国内','温泉','4A','冬季','img/list/list1.jpg', 'details.html?lid=21'),
(NULL ,'敦化六鼎山大佛','国内','历史圣地','4A','春季','img/list/list2.jpg', 'details.html?lid=22'),
(NULL ,'凤凰古城','国内','民俗风情','4A','春季','img/list/list3.jpg', 'details.html?lid=23'),
(NULL ,'广西桂林','国内','生物景观',DEFAULT ,'秋季','img/list/list4.jpg', 'details.html?lid=24'),
(NULL ,'贵州梵净山','国内','山岳','4A' ,'春季','img/list/list5.jpg', 'details.html?lid=25'),
(NULL ,'广州塔','国内','城市风景',DEFAULT ,'春季','img/list/list6.jpg', 'details.html?lid=26'),
(NULL ,'湖北十堰市武当山','国内','历史圣地','5A' ,'春季','img/list/list7.jpg', 'details.html?lid=27'),
(NULL ,'江西永无水上公路','国内','江河',DEFAULT ,'夏季','img/list/list8.jpg', 'details.html?lid=28'),
(NULL ,'美国尼加瓜拉瀑布','国外','江河',DEFAULT ,'夏季','img/list/list9.jpg', 'details.html?lid=29'),
(NULL ,'美龄宫','国内','纪念地','5A' ,'秋季','img/list/list10.jpg', 'details.html?lid=30'),
(NULL ,'南江光雾山','国内','特殊地貌','4A' ,'秋季','img/list/list11.jpg', 'details.html?lid=31'),
(NULL ,'内蒙古-额济纳胡杨林','国内','湖泊',DEFAULT ,'秋季','img/list/list12.jpg', 'details.html?lid=32'),
(NULL ,'三亚南海观音','国内','海滨海岛',DEFAULT ,'夏季','img/list/list13.jpg', 'details.html?lid=33'),
(NULL ,'上海最高楼','国内','城市风景',DEFAULT ,'秋季','img/list/list14.jpg', 'details.html?lid=34'),
(NULL ,'少华山潜龙寺','国内','山岳','5A' ,'夏季','img/list/list15.jpg', 'details.html?lid=35'),
(NULL ,'深圳京基100','国内','城市风景',DEFAULT ,'冬季','img/list/list16.jpg', 'details.html?lid=36'),
(NULL ,'天险华山','国内','山岳','5A' ,'秋季','img/list/list17.jpg', 'details.html?lid=37'),
(NULL ,'万里长城','国内','其他','5A' ,'秋季','img/list/list18.jpg', 'details.html?lid=38'),
(NULL ,'鸭池河大桥','国内','城市风景',DEFAULT ,'冬季','img/list/list19.jpg', 'details.html?lid=39'),
(NULL ,'云南澜沧江盐井','国内','岩洞',DEFAULT ,'夏季','img/list/list20.jpg', 'details.html?lid=40'),
(NULL ,'张掖丹霞','国内','其他','3A' ,'秋季','img/list/list21.jpg', 'details.html?lid=41'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42'),
(NULL ,'台湾最美苏花公路','国内','城市风景','1A' ,'冬季','img/list/list22.jpg', 'details.html?lid=42');

/***景点详情***/
INSERT INTO zj_details VALUES
(NULL,'中国大连','大连，别称滨城，旧名达里尼、青泥洼，是辽宁省副省级市、计划单列市。位于辽宁省辽东半岛南端，地处黄渤海之滨，背依中国东北腹地，与山东半岛隔海相望，是中国东部沿海重要的经济、贸易、港口、工业、旅游城市，也是新一线城市。大连历史悠久，早在6000年前，祖先就开发了大连，1899年开始称大连。第一次鸦片战争、第二次鸦片战争期间，英军对大连地区进行了侵扰。作为甲午战争和日俄战争的主要战场，大连在近代史上曾遭受两次大的战争劫，沦为俄、日殖民地近半个世纪。大连环境绝佳，气候冬无严寒，夏无酷暑，有“东北之窗”“ 北方明珠 ”“浪漫之都”之称，是中国东北对外开放的窗口和最大的港口城市；先后获得国际花园城市，中国最佳旅游城市、国家环保模范城市等荣誉','大连是世界经济论坛（WEF）夏季达沃斯的常驻举办城市，拥有中国最大的农产品期货交易所，全球第二大大豆期货市场：大连商品交易所。2014年6月，中国第十个国家级新区大连金普新区正式设立。2016年6月14日，中科院对外发布《中国宜居城市研究报告》显示，大连宜居指数在全国40个城市中排名第四。[3]  2016年12月30日，国家发改委等四部门确定大连市等13个城市为东北地区民营经济发展改革示范城市。2017年，大连市复查确认继续保留全国文明城市荣誉称号。自战国时期燕昭王在辽东设置“辽东郡”以来，一直到秦汉时期，大连地区都属辽东郡辖区。西汉时期大连地区设置“遝氏县”，三国时期又改称“东遝县”。唐朝初期，大连地区属安东都护府积利州的辖区。','1897年年底，沙俄为争夺清朝领土，将军舰强行开进旅顺口，随之便派人到大连湾和青泥洼勘察，决定在青泥洼开港建市。1899年8月11日，沙皇尼古拉二世发布关于建立自由港“Дальний ”（俄文“远方”之意，读音为达里泥）的敕令，将青泥洼改称 Дальний（达里泥）。沙皇敕令发布后，中国人仍称青泥洼。1945年8月，日本宣布无条件投降，大连从反法西斯战争的胜利中获得解放，结束了殖民统治。同年9月，大连市职工总会筹委会组成。10月，中共中央东北局派韩光同志到大连任市委书记，组成了中共大连市委员会，并成立了大连市政府。1946年7月，改为旅大地委。1949年至1956年基本完成了社会主义改造；1957年至1966年开始全面建设社会主义；1966年至1976年经历了“文化大革命”；1976年之后进入社会主义现代化建设的新时期'),
(NULL,'中国北京','北京，简称“京”，是中华人民共和国的首都、直辖市、国家中心城市、超大城市、国际大都市，全国政治中心、文化中心、国际交往中心、科技创新中心，是中国共产党中央委员会、中华人民共和国中央人民政府、全国人民代表大会、中国人民政治协商会议全国委员会、中华人民共和国中央军事委员会所在地，也是中部战区司令部驻地。北京位于华北平原北部，背靠燕山，毗邻天津市和河北省。北京的气候为典型的北温带半湿润大陆性季风气候。北京是首批国家历史文化名城和世界上拥有世界文化遗产数最多的城市，三千多年的历史孕育了故宫、天坛、八达岭长城、颐和园等众多名胜古迹。早在七十万年前，北京周口店地区就出现了原始人群部落“北京人”。公元前1045年，北京成为蓟、燕等诸侯国的都城。','公元938年以来，北京先后成为辽陪都、金中都、元大都、明、清国都。1949年10月1日成为中华人民共和国首都。北京被全球最权威的世界城市研究机构之一GaWC评为世界一线城市[1]  。联合国报告指出，北京人类发展指数居中国城市第二位[2]  。2016年，北京人均可支配收入达到52530元，社会消费品零售总额11005.1亿元[3]  。截至2016年末，北京常住人口2172.9万人，比上年末增加2.4万人，增长0.1%，增量比上年减少16.5万人，增速比上年回落0.8个百分点[4]  。2015年7月31日，国际奥委会主席巴赫宣布北京携手张家口获得2022年冬季奥林匹克运动会的举办权。北京由此成为全球首个既举办过夏季奥运会又将举办冬季奥运会的城市。北京是一座有着三千多年历史的古都','在不同的朝代有着不同的称谓，大致算起来有二十多个别称。燕都，据史书记载，公元前1122年，周武王灭商以后，在燕封召公。燕都因古时为燕国都城而得名。战国七雄中有燕国，据说是因临近燕山而得国名，其国都称为“燕都”。幽州，远古时代的九州之一。幽州之名，最早见于《尚书·舜典》：“燕曰幽州。”两汉、魏、晋、唐代都曾设置过幽州，所治均在今天的北京一带。京城，京城泛指国都，北京成为国都后，也多将其称为京城。南京，辽太宗会同元年（938年），将原来的幽州升为幽都府，建号南京，又称燕京，作为辽的陪都。当时辽的首都在上京。大都，元代以金的离宫今北海公园为中心重建新城，元世祖至元九年（1272年）改称大都，俗称元大都。北平，明代洪武元年（1368年），朱元璋灭掉元朝后，为了记载平定北方的功绩，将元大都改称北平。'),
(NULL,'澳大利亚怀特黑文海滩','澳大利亚联邦（英语：The Commonwealth of Australia），简称澳大利亚。其领土面积7692024平方公里，四面环海，是世界上唯一国土覆盖一整个大陆的国家。拥有很多独特的动植物和自然景观的澳大利亚，是一个奉行多元文化的移民国家。澳大利亚（Australia）一词，原意为“南方的大陆”，由拉丁文 terraaustralis （南方的土地）变化而来。欧洲人在17世纪发现这块大陆时，误以为是一块直通南极的陆地，故取名“澳大利亚”。澳大利亚原为澳大利亚土著的居住地。17世纪初，西班牙、葡萄牙和荷兰人先后抵此。1770年沦为英国殖民地，1901年组成澳大利亚联邦，成为英国的自治领。1931年成为英联邦内的独立国家。澳大利亚是一个高度发达的资本主义国家，也是全球最美丽的国家之一，首都为堪培拉。','作为南半球经济最发达的国家和全球第12大经济体、全球第四大农产品出口国，其也是多种矿产出口量全球第一的国家，因此被称作“坐在矿车上的国家”。同时，澳大利亚也是世界上放养绵羊数量和出口羊毛最多的国家，也被称为“骑在羊背的国家”。澳大利亚人口高度都市化，近一半国民居住在悉尼和墨尔本两大城市，全国多个城市曾被评为世界上最适宜居住的地方之一。其也是一个体育强国，常年举办全球多项体育盛事。澳大利亚积极参与国际事务，是亚太经合组织的创始成员，也是联合国、20国集团、英联邦、太平洋安全保障条约、经济合作与发展组织及太平洋岛国论坛的成员。','英国人首先把澳大利亚作为一个流放囚犯的地方。1788年1月18日，由菲利普船长率领的一支有6艘船的船队共1530人抵达澳大利亚的植物园湾（BotanyBay），当中有736名囚犯。八天后的1788年1月26日，他们正式在澳大利亚杰克逊港（PortJackson）建立起第一个英国殖民区，这个地方后来人口不断增长而成为澳大利亚的第一大城市悉尼，这个名字是为了纪念当时的英国内政大臣悉尼（Sydney）。每年的1月26日后来成为了澳大利亚的国庆日（AustraliaDay）。1790年，第一批来自英国的自由民移居澳大利亚，以悉尼为中心，逐步向内陆发展，至1803年，殖民区已拓展到今日的塔斯马尼亚。澳大利亚最早的居民为土著人。1900年全部六个殖民地的居民举行了一人一票的全民公决，用投票决定是否把六个殖民地统一成一个联邦国家，投票结果是六个地方要统一，建立起一个单一的澳大利亚联邦。7月，英国议会通过“澳大利亚联邦宪法”和“不列颠自治领条例”。'),
(NULL,'埃及金字塔','金字塔在埃及和美洲等地均有分布，古埃及的上埃及、中埃及和下埃及，今苏丹和埃及境内。现在的尼罗河下游，散布着约80座金字塔遗迹。 大小不一，其中最高大的是胡夫金字塔，高146.5米，底长230米，共用230万块平均每块2.5吨的石块砌成，占地52000平方公尺。石块之间没有任何黏着物，靠石块的相互叠压和咬合垒成。国王哈佛拉的金字塔前，还矗立着一座象征国王权力与尊严的狮身人面像。埃及金字塔是古埃及的帝王（法老）陵墓。世界八大建筑奇迹之一。数量众多，分布广泛。开罗西南尼罗河西古城孟菲斯一带的金字塔是占有集中的一部分。约从公元前3500年开始，尼罗河两岸陆续出现几十个奴隶制小国。','古埃及国王也称法老，是古埃及最大的奴隶主，拥有至高无上的权力。他们被看做是神的化身。他们为自己修建了巨大的陵墓金字塔，金字塔就成了法老权力的象征。因为这些巨大的陵墓外形形似汉字的“金”字，因此我们将其称之为“金字塔”。在胡夫拉金字塔前，还有一尊狮身人面像守卫着法老们的陵墓。埃及共发现金字塔96座，最大的是开罗郊区胡夫的三座金字塔。现在的尼罗河下游，散布着约80座金字塔遗迹。这座金字塔除了以其规模的巨大而令人惊叹以外，还以其高超的建筑技巧而得名。塔身的石块之间，没有任何水泥之类的粘着物，而是一块石头叠在另一块石头上面的。胡夫金字塔南侧有著名的太阳船博物馆，胡夫的儿子当年用太阳船把胡夫的木乃伊运到金字塔安葬，然后将船拆开埋于地下。该馆是在出土太阳船的原址上修建的。船体为纯木结构，用绳索捆绑而成。','这座金字塔除了以其规模的巨大而令人惊叹以外，还以其高超的建筑技巧而得名。塔身的石块之间，没有任何水泥之类的粘着物，而是一块石头叠在另一块石头上面的。每块石头都磨得很平，至今已历时数千年，就算这样，人们也很难用一把锋利的刀刃插入石块之间的缝隙，所以能历数千年而不倒，这不能不说是建筑史上的奇迹。让人们叹为观止，另外，在大金字塔身的北侧离地面13米高处有一个用4块巨石砌成的三角形出入口。这个三角形用得很巧妙，因为如果不用三角形而用四边形，那么，一百多米高的金字塔本身的巨大压力将会把这个出入口压塌。而用三角形，就使那巨大的压力均匀地分散开了。在四千多年前对力学原理有这样的理解和运用，能有这样的构造，确实是十分了不起的。'),
(NULL,'意大利','意大利共和国（意大利语：Repubblica Italiana），简称意大利（意大利语：Italia），是一个欧洲国家，主要由南欧的亚平宁半岛及两个位于地中海中的岛屿西西里岛与萨丁岛所组成。国土面积为301333平方公里，人口6002万。北方的阿尔卑斯山地区与法国、瑞士、奥地利以及斯洛文尼亚接壤，其领土还包围着两个微型国家——圣马力诺与梵蒂冈。意大利是欧洲民族和文化的摇篮，其首都罗马，几个世纪以来都是西方世界的政治中心。公元前27年~公元476年为罗马帝国时期。12~13世纪分裂成许多王国、公国、自治城市和封建领地。[2]  14世纪成为欧洲文艺复兴的发源地。16世纪相继被法国、西班牙、奥地利占领。1861年建立意大利王国。1870年结束长期分裂状态，完成意大利统一。二战战败后废除君主制，成立共和国。','意大利是一个高度发达的资本主义国家，欧洲四大经济体之一，也是欧盟和北约的创始会员国，还是申根公约、八国集团和联合国等重要国际组织的成员，意大利共拥有48个联合国教科文组织世界遗产，是全球拥有世界遗产最多的国家，意大利在艺术和时尚领域也处于世界领导地位，米兰是意大利的经济及工业中心，也是世界时尚之都。意大利是欧洲历史古国，在旧石器时代就已有人类在这片土地上生活。据古代神话，传说罗慕路斯（Lomulus）和他的孪生兄弟雷穆斯（Lemus）是由母狼抚养和哺育的——于公元前753年建立了罗马。事实上，自公元前2000年左右，古意大利部落就居住于此。','意大利是1957年成立欧洲经济共同体时的六个创始国之一。经济曾在二战后以3倍于二战前的增长速度飞速发展，被当时的西方媒体称之为阿尔卑斯山南面的奇迹，在当时只有日本和联邦德国增长速度比意大利更高。70年代由于红色旅等恐怖组织的猖獗以及石油能源产品大幅涨价意大利的经济开始疲软，进入90年代又遭遇了经济和政治危机，成为“笨猪五国”（PIIGS）之一。为了加入欧洲货币联盟（EMU），意大利不得不进行财政紧缩。另外，在1992年一些反黑手党的人被暗杀之后，意大利果断地展开了打击西西里黑手党（Mafia）的斗争。意大利大部分地区属亚热带地中海型气候。根据意大利各地不同的地形和地理位置，全国分为以下三个气候区：南部半岛和岛屿区、马丹平原区和阿尔卑斯山区。这三个区的气候各有不同的特点。意大利最大河流是波河（po），发源于阿尔卑斯山南坡，水能蕴藏丰富。台伯河是流经罗马的主要河流。'),
(NULL,'德国','德意志联邦共和国（德语：Bundesrepublik Deutschland），简称德国（两德统一前简称西德或联邦德国），是位于中欧的联邦议会共和制国家，北邻丹麦，西部与荷兰、比利时、卢森堡和法国接壤，南邻瑞士和奥地利，东部与捷克和波兰接壤，该国由16个联邦州组成，首都为柏林，领土面积357167平方公里，以温带气候为主，人口约8267万人，是欧洲联盟中人口最多的国家，以德意志人为主体民族。德国是一个高度发达的资本主义国家，也是欧盟经济总量最高的国家。欧洲四大经济体之一，其社会保障制度完善，国民具有极高的生活水平。以汽车和精密机床为代表的高端制造业，也是德国的重要象征。2017年2月12日，弗兰克·瓦尔特·施泰因迈尔当选新任德国总统[3]  ，2017年3月22日正式宣誓就任','德国人的祖先是古代居住在中欧的日耳曼人。10世纪时日耳曼人建立神圣罗马帝国，后发生分裂。1871年普鲁士王国统一除奥地利帝国以外的日耳曼各邦国建立德意志帝国。1914年和1939年，德国先后挑起两次世界大战并战败。1945年分裂为东西两部分。1990年10月3日，德意志民主共和国（简称东德或民主德国）正式加入联邦德国，实现两德统一。目前，德国是欧洲第一大经济体，也是欧盟的创始会员国之一、还是北约、申根公约、八国集团、联合国等国际组织的重要成员国。很早以前德国就居住着日耳曼人，公元2-3世纪逐渐形成部落。公元476年推翻了罗马帝国（西罗马）。','日耳曼一词来自拉丁文日耳曼尼亚，尤利乌斯·凯撒以日耳曼尼亚称呼莱茵河右岸的各个部落，日耳曼尼亚纪载于西元100年的《日耳曼尼亚志》。而德文中的德意志国（Deutschland，德意志人的土地，起初为diutisciu land）来自deutsch，由古高地德语的diutisc（大众的，指属于diot或diota"人"的）一词而来，该词最初用以区别源自拉丁文及罗曼语族的地方话。diutisc一词依序来自原始日耳曼语的þiudiskaz（大众的），þiudiskaz又来自于þeudō，þeudō又承继自原始印欧语的tewtéh（人）843年德意志从法兰克帝国分裂出来，962年建立神圣罗马帝国。通过长期的对外征服，神圣罗马帝国占领了捷克、意大利北部和波兰西部，并远征俄罗斯、匈牙利。13世纪中期走向封建割据。1157年，这一帝国得到了“神圣帝国”的称号。1254年，帝国第一次开始使用头衔“神圣罗马帝国”，1512年的科隆帝国会议后颁布敕令，使用“德意志民族的神圣罗马帝国”，此后作为官方名称沿用直至1806年。'),
(NULL,'澳大利亚禧利湖','澳大利亚联邦（英语：The Commonwealth of Australia），简称澳大利亚。其领土面积7692024平方公里，四面环海，是世界上唯一国土覆盖一整个大陆的国家。拥有很多独特的动植物和自然景观的澳大利亚，是一个奉行多元文化的移民国家。澳大利亚（Australia）一词，原意为“南方的大陆”，由拉丁文 terraaustralis （南方的土地）变化而来。欧洲人在17世纪发现这块大陆时，误以为是一块直通南极的陆地，故取名“澳大利亚”。澳大利亚原为澳大利亚土著的居住地。17世纪初，西班牙、葡萄牙和荷兰人先后抵此。1770年沦为英国殖民地，1901年组成澳大利亚联邦，成为英国的自治领。1931年成为英联邦内的独立国家。澳大利亚是一个高度发达的资本主义国家，也是全球最美丽的国家之一，首都为堪培拉。','作为南半球经济最发达的国家和全球第12大经济体、全球第四大农产品出口国，其也是多种矿产出口量全球第一的国家，因此被称作“坐在矿车上的国家”。同时，澳大利亚也是世界上放养绵羊数量和出口羊毛最多的国家，也被称为“骑在羊背的国家”。澳大利亚人口高度都市化，近一半国民居住在悉尼和墨尔本两大城市，全国多个城市曾被评为世界上最适宜居住的地方之一。其也是一个体育强国，常年举办全球多项体育盛事。澳大利亚积极参与国际事务，是亚太经合组织的创始成员，也是联合国、20国集团、英联邦、太平洋安全保障条约、经济合作与发展组织及太平洋岛国论坛的成员。','英国人首先把澳大利亚作为一个流放囚犯的地方。1788年1月18日，由菲利普船长率领的一支有6艘船的船队共1530人抵达澳大利亚的植物园湾（BotanyBay），当中有736名囚犯。八天后的1788年1月26日，他们正式在澳大利亚杰克逊港（PortJackson）建立起第一个英国殖民区，这个地方后来人口不断增长而成为澳大利亚的第一大城市悉尼，这个名字是为了纪念当时的英国内政大臣悉尼（Sydney）。每年的1月26日后来成为了澳大利亚的国庆日（AustraliaDay）。1790年，第一批来自英国的自由民移居澳大利亚，以悉尼为中心，逐步向内陆发展，至1803年，殖民区已拓展到今日的塔斯马尼亚。澳大利亚最早的居民为土著人。1900年全部六个殖民地的居民举行了一人一票的全民公决，用投票决定是否把六个殖民地统一成一个联邦国家，投票结果是六个地方要统一，建立起一个单一的澳大利亚联邦。7月，英国议会通过“澳大利亚联邦宪法”和“不列颠自治领条例”。'),
(NULL,'马尔代夫满月岛','满月海滩度假村（Full Moon Beach Resort）在马尔代夫也十分有名，从机场乘坐摩托艇20分钟即可到达，距离大约6公里。当地人属于南亚黑色人种，肤色偏黑。马尔代夫满月岛喜来登度假酒店坐落于自己的私人岛屿之上--由1,100多座岛屿组成的马尔代夫共和国中共有250座岛屿有人居住，这座美丽小岛就是其中之一，四周的碧蓝热带海洋及迷人礁湖将这里打造成美轮美奂的人间天堂。酒店地理位置极其便利，乘坐快艇从易卜拉欣纳西尔国际机场前往酒店仅需15分钟时间，免除了客人在马累过夜住宿或费时等候水上飞机接送的不便之处。广泛的自助早餐，服务亚州和欧洲美食和异国风味水果，新鲜面包和糕点，自制的果酱，煮熟鸡蛋等。午餐突出混合流水的料理套餐，晚餐包括菜式从世界各地精选而来。','床上用品：300 纱支密度床单 ；喜来登甜梦之床； 　浴室：毛绒浴袍；Shine by Blisslabs™ 卫浴用品；吹风机 　办公/电讯：上网服务（收费）；闹钟；直拨电话 　餐饮：茶壶/电热咖啡壶；客房内餐饮服务；冰箱和迷你吧；每日免费矿泉水 　客房设施：滑动玻璃门；吊扇；客房内电子保险箱；室外露台或阳台；步入式衣橱 　客房设施及服务：夜床服务；可提供喜来登甜梦摇篮；独立温控装置 ；登记入住后陪同至客房 ；每日客房保洁服务 ；熨斗/熨衣','海滨豪华客房（Beachfront Deluxe Room）　44 间海滨豪华客房均由当地工匠设计并建造。 精心挑选的地板和木制百叶窗为每间客房倍增温馨舒适的宜人氛围。 独立控制的空调和吊扇可令您在酷热的热带气候中尽情感受清凉舒适。 浴室内设有瓷砖淋浴间和宽大梳妆台。 40 英寸索尼液晶纯平电视可观看多个当地和国际频道，CD 播放机则能为您带来更多便利。 每间客房均配有电子保险箱、电热茶壶/咖啡壶以及备有各式饮品和小食的客房迷你吧。 所有客房均可提供高速上网。 　海滨豪华客房可提供一张特大床或两张单人床的不同选择，此外还可提供适合家庭入住的连通客房。 （52 平米）海滨别墅（Beachfront cottage、Island cottage）　每间别墅都设有特大床和拱形天花板，营造出更通透的空间感，并配有躺椅和私人阳台，是放松休憩的理想之地。 可单独操控的空调和吊扇将保持室内温度凉爽舒适。'),
(NULL,'意大利五渔村','五渔村位于意大利利古里亚大区(Liguria)拉斯佩齐亚省海沿岸地区，是蒙特罗索（Monterosso al Mare）、韦尔纳扎（Vernazza）、科尔尼利亚（Corniglia）、马纳罗拉（Manarola）及里奥马焦雷（Riomaggiore）这五个悬崖边上的村镇的统称。1997年，五村镇和韦内雷港（Portovenere）、帕尔马里亚群岛（Palmaria）、蒂诺岛（Tino）、提尼托岛（Tinetto）一起被联合国教科文组织列入世界文化遗产名录，1999年被评为国家公园。在蒙特罗索，如果去逛集市，你能在那里买到特色食物、当地的酒、衣服和传统工艺品；晚上，酒吧里净是年轻人。人们不需要用手机联系，因为可以在小村的街上随时相遇。在意大利的地中海沿岸，人们吃午饭和晚饭的时间总是很晚，因为夏天的太阳要到八九点才下山。过了午夜，人们还会在海边喝啤酒，和陌生的朋友一起弹吉他、歌唱。','很多旅游者都选择在这五个小渔村之间进行徒步旅游，感受意大利乡村之美。如果是怕累的旅客也可以选择较短的徒步路线或是乘坐火车。又或是找一间家庭旅馆住上一段时间，哪都别去，专心感受一下小渔村的美好。在渔村里同样有很多的礼拜堂和教堂，其中最出名的就是“生命女神”礼拜堂。每周，当地的居民几乎都在这个礼拜堂做礼拜，十分热闹。其他的时间，当地的居民就忙活自己的生意。晚上，年长的人们在家中的院子里摇着藤椅闲谈，年轻人则在酒吧里开怀畅饮，各有各的欢乐。在五渔村，你可以真真切切的感觉到生活节奏可以如此缓慢而又欢快。','这儿的土地并不怡人，只有面向大海的山脉，因此五渔村的早期住民将大部分荒地改造成了梯田。梯田由6729公里的干燥石墙砌成，其上种植的是藤类植物。石料主要是沙岩，经发掘、磨碎，堆砌成石墙。而梯田土壤则经过积聚和夯实，以便使种植葡萄藤和橄榄树的耕地更为平坦。梯田里的主要植物有葡萄、柠檬和橄榄树。葡萄用来酿造以“五渔村”命名的白葡萄酒和夏克特拉酒。它们都注明了酒源控制（DOC），这是全欧洲优质酒品的标志。“夏克特拉”来自当地方言“夏卡”，意为“粉碎的”（指制酒的最后一个环节），意大利语称之为“干的”（passito），因为该酒由葡萄干制成。夏克特拉酒最先出现在韦尔纳扎，农民将葡萄筛选后，置入晒架，于荫凉处风干三个月。'),
(NULL,'冰岛斯卡夫塔费德冰洞','冰岛共和国（冰岛语：Lýðveldið Ísland），简称冰岛，是北大西洋中的一个岛国。位于大西洋和北冰洋的交汇处，北欧五国之一，国土面积为10.3万平方千米，人口约为32万，是欧洲人口密度最小的国家。首都是雷克雅未克，也是冰岛的最大城市，首都附近的西南地区人口占全国的2\3。冰岛地处大西洋中脊上，是一个多火山、地质活动频繁的国家。内陆主要是平原地貌，境内多分布沙质地、冷却的熔岩平原和冰川。冰岛虽然位于北极圈边缘，但受北大西洋暖流影响气候适宜。根据《殖民之书》的记述，欧洲定居者的历史最早可追溯至公元874年，维京人殷格·亚纳逊一行人是冰岛最早的永久定居者，其他更早的定居者仅在冰岛过冬。','冰岛是一个高度发达的资本主义国家，也是全球最幸福的国家之一，国民拥有国家提供的健康保险和高等教育等北欧福利系统。2014年冰岛位于联合国人类发展指数的第13位，冰岛是北约成员国中，人口最少并且是唯一没有常备军队的国家，仅有海岸警备队承担国防任务。斯堪的纳维亚人和凯尔特人在9-10世纪间移民到冰岛之前，冰岛是除新西兰以外世界上最后一个无人居住的大岛。930年建立了世界上最早的议会（冰岛语：Alþingi）并成立了冰岛自由邦，虽然这一议会此后并未运行多久。某些文字证据显示，爱尔兰人的僧侣曾经在北方人到达之前在冰岛生活过，不过没有考古学上的证据证明这一推断。冰岛保持了300年的独立，随后被挪威和丹麦统治。','1814年丹麦-挪威联合王国根据基尔协议（treaty of Kiel）分治之前，冰岛是挪威国王的殖民地，此后成为丹麦的附属国。1874年，丹麦政府给予冰岛有限的自治，1918年，丹麦与冰岛签订联合法案，丹麦承认冰岛王国为丹麦王国附属的主权国。自此，冰岛在内政方面进一步获得了类似于保护国的独立和主权，外交和国防方面丹麦仍保留权力。1940年，纳粹德国在二战期间占领丹麦，冰岛议会宣布冰岛政府从丹麦国王收回冰岛外交及其它事务的权力。同年英国占领了中立的冰岛，次年美军接替英国军驻守冰岛。丹麦国王继续保持法律上的统治。1944年冰岛共和国建立。新的共和国是北约的成员国，并于1949年和美国签订了防卫冰岛的协议。根据这一协议，美国在基夫拉维克设有军事基地，一直到2006年9月底美军单方面撤出。到目前为止冰岛还没有自己的军队。'),
(NULL,'神农架','神农架林区，简称神农架，1970年经国务院批准建制，直属湖北省管辖，是中国唯一以“林区”命名的行政区划。处于武当山，神农架，长江三峡组成的旅游带上。神农架林区位于湖北省西部，东与湖北省襄阳市保康县接壤，西与重庆市巫山县毗邻，南依兴山、巴东而濒长江三峡，北倚十堰市房县、竹山县，远眺武当山风景区。地跨东经109°56′～110°58′，北纬31°15′～31°75′，全区总面积3253平方公里，坐拥联合国“世界地质公园”，辖6镇2乡和1个国家级自然保护区、1个国有森工企业林业管理局、1个国家湿地公园，林地占85%以上。','2013年，神农架林区全区实现地区生产总值18.5745亿元，比2012年增长9.8%。其中：第一产业增加值1.7723亿元，比2012年增长5.0%；第二产业增加值7.6665亿元，比2012年增长9.7%；第三产业增加值9.1357亿元，比2012年增长10.9%。三次产业结构比重由2012年的9.8：42.1：48.1调整为9.5：41.3：49.2。2004年末，神农架林区面积3253平方千米，人口7.87万人。辖松柏、阳日、木鱼、红坪4镇和新华、宋洛、九湖、下谷坪4乡。共有7个居委会、71个行政村。2000年第五次人口普查，神农架林区总人口78242人，其中（5个镇、8个乡）：松柏镇25407人，阳日镇11493人，木鱼镇5174人，红花镇5714人，红坪镇2239人，新华乡4053人，宋洛乡8171人，官封乡1644人，红举乡1668人，板仓乡1322人，东溪乡2374人，大九湖乡2383人，下谷坪土家族乡6600人。','神农架林区从印支运动末至燕山运动初，发生了强烈的褶皱和大面积的掀斜，奠定了区内的地貌骨架。第四纪气候的冷暖变化，在部分地段残留了冰川地貌，致使区内地貌复杂多样。神农架山脉近东西向横垣于神农架林区西南部，以神农顶最高，高程为3105.4米，也是华中地区最高点；林区最低点为下谷坪乡的石柱河，高程为398米，相对高差2707.4米。根据区内地貌形态特征和成因类型，可分为构造溶蚀地貌、溶蚀侵蚀地貌、剥蚀侵蚀地貌、堆积地貌等四种类型的地貌单元。神农架属于北亚热带季风气候区，为亚热带气候向温带气候过渡区域。夏季湿润多雨，冬季温和少雨。全年辐射103.7千卡/平方米，全年日照时数1858.3 小时，日照时数及总辐射量随着海拔的增高而减少，年均气温无霜期因海拔不同相差很大。年降水量在800—2500毫米之间，降水量随海拔的增高而增加。'),
(NULL,'新疆','新疆地处亚欧大陆腹地，陆地边境线5600多公里，周边与俄罗斯、哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦、巴基斯坦、蒙古、印度、阿富汗斯坦八国接壤，在历史上是古丝绸之路的重要通道，现在是第二座“亚欧大陆桥”的必经之地，战略位置十分重要。新疆现有47个民族成分，主要居住有维吾尔、汉、哈萨克、回、蒙古、柯尔克孜、锡伯、塔吉克、乌兹别克、满、达斡尔、塔塔尔、俄罗斯等民族，是中国五个少数民族自治区之一。全国第六次人口普查结果中，24省市区受高等教育人口比例新疆位列第五，新疆将全面落实南疆地区14年免费教育政策，推进其他地区14年免费教育，逐步实现全区15年免费教育，即学前3年、小学6年、初中3年、高中3年。','清军入关以前，所统辖的疆域仅限于中国东北地区。入关后，迅速统一了中国大部。但在个别地区，它的统治也是经过了多年反复之后才最终确立的。清朝前期的几代皇帝，都视统一全中国为己任。经过几代人的努力，清政府在中国的控制区域不断扩大和巩固。到了乾隆皇帝（公元1736～1796年）时，清政府的政令终于可以施行于全中国的每一个角落。乾隆皇帝将最后由自己所确立的清政府统治的地区称为新疆。清政府平定准噶尔部的叛乱之后，将古称西域的天山南北地区也称为新疆','新疆这个名称，有另外一层意思。继公元1878年左宗棠自阿古柏手中收复了新疆之后，1882年沙俄侵略者也被迫归还了伊犁地区。于是，左宗棠力主在天山南北建省。他在给清朝皇帝的奏折中称新疆是“他族逼处，故土新归”。[6]  于是以新疆为省名就有了一层新的意义。即新疆自古是中国固有的领土，但因为是新从阿古柏和沙俄手中收复的失地，故以新疆定为省名，有“故土新归”之意。[6]  1884年新疆建省，正式定名新疆省。从口头传统上已经成为特指西域地区名词“新疆”一词正式成为特指中国西域地区的专用名词，沿用至今'),
(NULL,'海南','海南岛地处热带北缘，属热带季风气候，素来有“天然大温室”的美称，这里长夏无冬，年平均气温22~27℃，大于或等于10℃的积温为8200℃，最冷的一月份温度仍达17～24℃，年光照为1750～2650小时，光照率为50%～60%，光温充足，光合潜力高。海南岛入春早，升温快，日温差大，全年无霜冻，冬季温暖，稻可三熟，菜满四季，是中国南繁育种的理想基地。海南岛四周低平，中间高耸，以五指山、鹦哥岭为隆起核心，向外围逐级下降。山地、丘陵、台地、平原构成环形层状地貌，梯级结构明显。','海南省雨量充沛，年降水量在1000毫米～2600毫米之间，年平均降水量为1639毫米，有明显的多雨季和少雨季。每年的5～10月份是多雨季，总降水量达1500毫米左右，占全年总降水量的70～90%，雨源主要有锋面雨、热雷雨和台风雨，每年11月至翌年4月为少雨季节，仅占全年降水量的10～30%，少雨季节干旱常常发生。这些大山大体上分三大山脉：五指山山脉位于海南岛中部，主峰海拔1867.1米，是海南岛最高的山峰；鹦哥岭山脉位于五指山西北，主峰海拔1811.6米。','海南岛地势中部高四周低，比较大的河流大都发源于中部山区，组成辐射状水系。全岛独流入海的河流共154条，其中水面超过100平方公里的有38条。南渡江、昌化江、万泉河为海南岛三大河流，三条大河的流域面积占全岛面积的47%。南渡江发源于白沙县南峰山，斜贯岛北部，至海口市入海，全长311公里；昌化江发源于琼中县空示岭，横贯海南岛西部，至昌化港入海，全长230公里；万泉河上游分南北两支，分别发源于琼中县五指山和风门岭，两支流到琼海市龙江合口咀合流，至博鳌港入海，主流全长163公里。'),
(NULL,'福建泉州','泉州，福建省下辖地级区划， 简称“鲤”， 别名鲤城、刺桐城，位于福建省东南沿海，北承福州，南接厦门，东望宝岛台湾，辖四区、三市、五县和泉州经济技术开发区、泉州台商投资区，是福建省确定做大做强的三大中心城市之一，是全国首个东亚文化之都，联合国教科文组织唯一认定的海上丝绸之路起点，是列入国家“一带一路”战略的21世纪海上丝绸之路先行区。泉州是全国18个改革开放典型地区之一，是首批历史文化名城、国际花园城市、国家森林城市、国家园林城市、感动世界的中国品牌城市、中国大陆最佳商业城市、获得联合国迪拜国际改善人居环境最佳范例奖，拥有著名的泉州十八景。','泉州最早开发于周秦两汉，公元260年始置东安县治，唐朝时为世界四大口岸之一，被马可波罗誉为光明之城，宋元时期为东方第一大港，曾有“市井十洲人”、“涨海声中万国商”之盛景。泉州素称世界宗教博物馆，联合国教科文组织将全球第一个“世界多元文化展示中心”定址泉州。泉州是侨乡和台湾同胞主要祖籍地，分布在世界129个国家和地区的泉州籍华侨华人750万人，旅居香港同胞70万人，旅居澳门同胞6万人，台湾汉族同胞中44.8%、约900万人祖籍泉州，中国闽台缘博物馆落户泉州。','泉州海域面积11360平方公里，海岸线蜿蜒曲折，长达541公里，大小岛屿208个，有泉州湾、湄洲湾、深沪湾、围头湾四个港湾，深水良港多，可建万吨以上的深水泊位123个，斗尾港是世界不多、中国罕见的天然良港。泉州是福建省主要产鱼区，主要水产生物有500多种，其中主要经济鱼类近百种，贝、藻类200多种。2014年，泉州森林面积70.3万公顷，森林覆盖率为58.7%，活立木总蓄积量1960万立方米，森林蓄积量为1902万立方米；泉州拥有自然保护区5个，其中国家级自然保护区2个，自然保护区面积2.81万公顷，占国土面积的2.55%'),
(NULL,'银川市','“银川”作为古地名，最早见于《新唐书·地理志》：“银州银川郡”。故址在今陕西省米脂县东北。《读史方舆纪要》载，宋崇宁四年（1105年），“仍置银州，五年废为银川城，金为银川寨。寻废。”宁夏地方文献上出现“银川”一词，约在明末清初。一些官吏、文人在咏唱宁夏平原沟渠交织如网、湖泊珠连其间的秀美景色时，用“银川”形容其水光潋滟、水映晴光的水乡风光。如“俯凭驼铃临河套，遥带银川挹贺兰”，“连山似奔浪，黄河一带宽。城郭渺如舫，银川亦寥廓”，“或是天吴聊小试，暂移鳅穴到银川”。这些诗词中的银川，还没有明确的地名意义。清雍正年间，“银川”一词，逐渐有了指代地域的地名含义。如《惠农渠碑记》上有“黄河发源于昆仑，历积石，经银川，由石嘴山而北……”的记载，碑文上的银川，已泛指银川平原引黄河灌区了。','清乾隆年间，宁夏知府赵本植在府城（今银川城区）创立“银川书院”，又有汪绎辰纂修《银川小志》。“银川”一词的指代范围趋于具体、明确，已初具地名意义，并逐渐成为宁夏府城的代称。1944年，宁夏省城（今银川城区址）改为建制市，正式定名为“银川”。地名一直沿用。相传古时候贺兰山飞来的一只凤凰，看到这里黄河横贯、麦浪翻滚，一片风光秀丽的江南景象。不忍离去，竟化身为一座美丽的城市——银川。东门外的高台寺是凤凰的头，凤凰头挨到黄河边；高台寺旁边有两眼井，是凤凰的眼睛；鼓楼是凤凰的心脏；西塔和北塔是凤凰的两只爪子；西马营湖泊相连，林茂草密，花团锦绣，那是凤凰的尾巴，一直拖到贺兰山麓。','银川市区地形分为山地和平原两大部分。西部、南部较高，北部、东部较低，略呈西南—东北方向倾斜，简称“银”，是宁夏回族自治区的首府，国家历史文化名城，西北地区重要的中心城市[1]  。全区军事、政治、经济、文化、科研、交通和金融中心，以发展轻纺工业为主，机械、化工、建材工业协调发展的综合性工业城市。银川地处中国西北地区宁夏平原中部，西倚贺兰山、东临黄河，是发展中的区域性中心城市，中国-阿拉伯国家博览会的永久举办地。银川是历史悠久的塞上古城，早在3万年前就有人类在水洞沟遗址繁衍生息，史上西夏王朝的首都，是国家历史文化名城，民间传说中又称“凤凰城”，古称“兴庆府”、“宁夏城”，素有“塞上江南、鱼米之乡”的美誉，城西有著名的国家级风景区西夏王陵。'),
(NULL,'台湾月亮桥','台湾（Taiwan）位于中国大陆东南沿海的大陆架上，东临太平洋，东北邻琉球群岛，南界巴士海峡与菲律宾群岛相对，西隔台湾海峡与福建省相望，[1]  总面积约3.6万平方千米，包括台湾岛及兰屿、绿岛、钓鱼岛等21个附属岛屿和澎湖列岛64个岛屿。台湾岛面积35882.6258平方千米，是中国第一大岛，[2]  7成为山地与丘陵，平原主要集中于西部沿海，地形海拔变化大。由于地处热带及亚热带气候之交界，自然景观与生态资源丰富。人口约2350万，逾7成集中于西部5大都会区，其中以首要都市台北为中心的台北都会区最大。','台湾是中国不可分割的一部分。[3]  原住民族（高山族）在17世纪汉族移入前即已在此定居；自明末清初始有较显著之福建南部和广东东部人民移垦，最终形成以汉族为主体的社会。南宋澎湖属福建路；[4]  元、明在澎湖设巡检司；[5-6]  明末被荷兰和西班牙侵占；[7-8]  1662年郑成功收复；[9]  清代1684年置台湾府，属福建省，[10]  1885年建省；[11-12]  1895年清政府以《马关条约》割让与日本；[13]  1945年抗战胜利后光复；[14]  1949年国民党政府在内战失利中退守台湾，海峡两岸分治至今。','台湾自1960年代起推行出口导向型工业化战略，经济社会发展突飞猛进，缔造了举世瞩目的台湾经济奇迹，[16]  名列亚洲四小龙之一，于1990年代跻身发达经济体之列。[17-19]  台湾制造业与高新技术产业发达，半导体、IT、通讯、电子精密制造等领域全球领先。台湾文化以中华文化为主体，是中华文化的重要组成部分，[20-21]  原住民族的南岛文化亦有影响，[22]  近现代又融合日本和欧美文化，呈现多元风貌。“台湾”（汉语拼音：Táiwān，注音符号：ㄊㄞˊ ㄨㄢ））一名源于居于今台南安平的平埔族原住民西拉雅族“台窝湾”社的社名，意为滨海之地，并取全称中的“台”字作为简称。明朝万历年间官方正式启用“台湾”一词。'),
(NULL,'台湾','台湾（Taiwan）位于中国大陆东南沿海的大陆架上，东临太平洋，东北邻琉球群岛，南界巴士海峡与菲律宾群岛相对，西隔台湾海峡与福建省相望，[1]  总面积约3.6万平方千米，包括台湾岛及兰屿、绿岛、钓鱼岛等21个附属岛屿和澎湖列岛64个岛屿。台湾岛面积35882.6258平方千米，是中国第一大岛，[2]  7成为山地与丘陵，平原主要集中于西部沿海，地形海拔变化大。由于地处热带及亚热带气候之交界，自然景观与生态资源丰富。人口约2350万，逾7成集中于西部5大都会区，其中以首要都市台北为中心的台北都会区最大。','台湾是中国不可分割的一部分。[3]  原住民族（高山族）在17世纪汉族移入前即已在此定居；自明末清初始有较显著之福建南部和广东东部人民移垦，最终形成以汉族为主体的社会。南宋澎湖属福建路；[4]  元、明在澎湖设巡检司；[5-6]  明末被荷兰和西班牙侵占；[7-8]  1662年郑成功收复；[9]  清代1684年置台湾府，属福建省，[10]  1885年建省；[11-12]  1895年清政府以《马关条约》割让与日本；[13]  1945年抗战胜利后光复；[14]  1949年国民党政府在内战失利中退守台湾，海峡两岸分治至今。','台湾自1960年代起推行出口导向型工业化战略，经济社会发展突飞猛进，缔造了举世瞩目的台湾经济奇迹，[16]  名列亚洲四小龙之一，于1990年代跻身发达经济体之列。[17-19]  台湾制造业与高新技术产业发达，半导体、IT、通讯、电子精密制造等领域全球领先。台湾文化以中华文化为主体，是中华文化的重要组成部分，[20-21]  原住民族的南岛文化亦有影响，[22]  近现代又融合日本和欧美文化，呈现多元风貌。“台湾”（汉语拼音：Táiwān，注音符号：ㄊㄞˊ ㄨㄢ））一名源于居于今台南安平的平埔族原住民西拉雅族“台窝湾”社的社名，意为滨海之地，并取全称中的“台”字作为简称。明朝万历年间官方正式启用“台湾”一词。'),
(NULL,'澳门','1553年，葡萄牙人取得澳门的居住权，1887年12月1日，葡萄牙与清朝政府签订《中葡会议草约》和《中葡和好通商条约》，正式通过外交文书的手续占领澳门并将此辟为殖民地。1999年12月20日中国政府恢复对澳门行使主权。经过100多年欧洲文明的洗礼，东西方文化的融合共存使澳门成为一个风貌独特的城市，留下了大量的历史文化遗迹。澳门历史城区于2005年7月15日正式成为联合国世界文化遗产','澳门是一个国际自由港，是世界人口密度最高的地区之一，也是世界四大赌城之一，实行资本主义制度。其著名的轻工业、旅游业、酒店业和娱乐场使澳门长盛不衰，成为全球最发达、富裕的地区之一。2017年10月31日，联合国教科文组织将澳门列入全球创意城市网络。澳门、路环、黑沙等地，早已是中国大陆的原始居民足迹所到之处。在商周时期，古代居民已在这些地区居住活动，所以，澳门、珠海出土文物中，有春秋时期的簋、罐以及战国时期的陶器等。','澳门地区的考古发掘，特别是1995年在路环岛黑沙的沙丘中发掘出土的彩陶以及玉器，经鉴定，证实是四、五千年前的珍贵古文物，与其同时出土的石斧等石器，同近几年来在距离澳门不远的珠海地区出土的同类文物，属于同一文化系统，说明早在新石器时代，中华民族的祖先，已在澳门一带的地区劳动、生息。'),
(NULL,'香港','香港（粤拼：hoeng1 gong2；英文：Hong Kong；普通话拼音：xiāng gǎng；缩写：HK），简称“港”，全称为中华人民共和国香港特别行政区（HKSAR）。地处中国华南地区，珠江口以东，南海沿岸，北接广东省深圳市，西接珠江，与澳门特别行政区、珠海市以及中山市隔着珠江口相望。香港是一座高度繁荣的国际大都市，全境由香港岛、九龙半岛、新界等3大区域组成，管辖陆地总面积1104.32平方公里，截至2014年末，总人口约726.4万人，人口密度居全世界第三。','香港自古以来就是中国的领土。1842-1997年间，香港曾为英国殖民地。二战以后，香港经济和社会迅速发展，不仅被誉为“亚洲四小龙”之一，更成为全球最富裕、经济最发达和生活水准最高的地区之一。1997年7月1日，中华人民共和国正式恢复对香港行使主权，香港特别行政区成立。中央拥有对香港的全面管治权，香港保持原有的资本主义制度和生活方式，并可享受外交及国防以外所有事务的高度自治权。“一国两制”、“港人治港”、高度自治是中国政府的基本国策。','香港是全球第三大金融中心，重要的国际金融、贸易和航运中心，与纽约、伦敦并称为“纽伦港”，是全球最自由经济体和最具竞争力城市之一，在世界享有极高声誉，被GaWC评为世界一线城市。香港是中西方文化交融之地，把华人智慧与西方社会制度优势合二为一，以廉洁的政府、良好的治安、自由的经济体系及完善的法制闻名于世，有“东方之珠”、“美食天堂”和“购物天堂”等美誉。'),
(NULL,'澳门','1553年，葡萄牙人取得澳门的居住权，1887年12月1日，葡萄牙与清朝政府签订《中葡会议草约》和《中葡和好通商条约》，正式通过外交文书的手续占领澳门并将此辟为殖民地。1999年12月20日中国政府恢复对澳门行使主权。经过100多年欧洲文明的洗礼，东西方文化的融合共存使澳门成为一个风貌独特的城市，留下了大量的历史文化遗迹。澳门历史城区于2005年7月15日正式成为联合国世界文化遗产','澳门是一个国际自由港，是世界人口密度最高的地区之一，也是世界四大赌城之一，实行资本主义制度。其著名的轻工业、旅游业、酒店业和娱乐场使澳门长盛不衰，成为全球最发达、富裕的地区之一。2017年10月31日，联合国教科文组织将澳门列入全球创意城市网络。澳门、路环、黑沙等地，早已是中国大陆的原始居民足迹所到之处。在商周时期，古代居民已在这些地区居住活动，所以，澳门、珠海出土文物中，有春秋时期的簋、罐以及战国时期的陶器等。','澳门地区的考古发掘，特别是1995年在路环岛黑沙的沙丘中发掘出土的彩陶以及玉器，经鉴定，证实是四、五千年前的珍贵古文物，与其同时出土的石斧等石器，同近几年来在距离澳门不远的珠海地区出土的同类文物，属于同一文化系统，说明早在新石器时代，中华民族的祖先，已在澳门一带的地区劳动、生息。'),
(NULL,'恩平锦江温泉度假','温泉度假村已有十八家客商进村投资，引进资金累计总额为1．9亿元，建起风格各异的楼房别墅30余幢，游泳馆多座，建筑面积2万平方米。现已成为一处集疗养、旅游、健身、娱乐为一体的多功能、高起点的温泉度假场所，每日吸引国内外众多游客，仅1995年就接待中外游客15万人次。顿村温泉度假村拥有床位4000余个，温泉游泳馆11个，保龄球馆3个，网球场2个，三星级酒店4家。温泉度假村地处旅游名城太原、大同及佛教圣地五台山的交叉地带，距忻州市区8公里，2公里长的二级公路直通大运国道。区位优越，设施先进，交通便利，走在了时代的潮头。被称为“三晋第一村”。','2006年大型文艺演出《星光耀忻州》顿村文化广场举行。此次活动是由忻州市委、市政府与中央电视台《星光大道》栏目组共同举办，现场《星光大道》年度总冠军、全国著名的艺术家、山西籍的著名歌手和忻州各县市区的文艺精英同台献艺。中央电视台《星光大道》栏目组送文化下乡来到顿村，与顿村村委共同创建星光文化大院，赠送钢琴一台、电脑五台，制作政策、法制、道德、科技、文艺“五进家”活动图版20余块。从此傅山文化大院又名为星光文化大院。市委书记张建欣、市长耿怀英亲监大院指导，并为大院揭匾。星光大道栏目组导演郭卫星为大院题词，演员阿宝、郝歌等来大院并留有签名。','线路一（自驾）：北京八达岭高速（上）—京张高速 — 京大高速— 太原/运城— 大运高速— 忻州/静乐/定襄/五台/奇村温泉/佛教圣地五台山—和平西街— 七一南路— 长征西街— 长征东街—忻州（下）忻州地处通往五台山、芦芽山、大同、太原和雁门关等景区的交通咽喉地带，故称“五区一线，牵挂一心（忻）”，利用这一区位优势，按照“两山一关，温泉集散”的经营战略，设法在忻州留住旅游者实现集散地功能。成为发展旅游经济的关键。这样开发顿村温泉资源成为发展旅游经济的主要王牌。顿村应为忻州创建优秀旅游城市做出贡献。'),
(NULL,'敦化六鼎山大佛','敦化市六鼎山文化旅游区位于敦化市南郊3公里处牡丹江南岸，规划面积52平方公里，由中国旅游设计院规划设计。重点开发佛教文化、清始祖文化、渤海文化等人文旅游项目。敦化市六鼎山文化旅游区，为国家5A级景区，省级旅游开发区，景区内集渤海文化、佛教文化和清始祖文化于一体。','1、身高1.2米(不含1.2米)以下儿童、70岁以上老人、残疾人、现役军人及烈士家属凭有效证件免票。2、学生凭有效证件半票，持有民政部门颁发的《城市居民最低生活保障金领取证》的人员半票。3、佛教徒(比丘、比丘尼)可凭有效证件免费进入景区，但仅限在佛教区自由出入。4、敦化市居民凭本人身份证享受半价优惠，本市学生在此基础上再享受半价优惠。景区内居民凭有效证件可免费出入景区。','景区内观光车：凭门票免费乘坐。1、线路为六宝门-(景区入口)——正觉寺——清祖祠-3个站点。2、发车时间：客满即走或十五分钟一班次。3、车票当日有效，每票一人，每人每张车票在景区内最多可使用四次。每个景点10人以下收费为40.00元/次，每个景点10人以上(含10人)收费为80元/次。'),
(NULL,'凤凰古城','凤凰古城，建于清康熙四十三年（1704年）。 距铜仁凤凰机场27公里；怀化芷江机场57公里；张家界荷花机场280公里；G209国道，S308省道贯穿全境，枝柳铁路穿境而过。这里与吉首的德夯苗寨，永顺的猛洞河，贵州的梵净山相毗邻，是怀化、吉首、贵州铜仁三地之间的必经之路。湖南十大文化遗产之一。曾被新西兰作家路易·艾黎称赞为中国最美丽的小城，与云南丽江古城、山西平遥古城媲美，享有“北平遥，南凤凰”之名。是国家历史文化名城，国家AAAA级景区。','凤凰古城始建于明嘉靖三十五年（1556年），至今已有四百多年历史，虽历经沧桑，仍保存完好。古城明清时代特色民居120多栋，各种庙祠馆阁30多座，是中国西南文物建筑最多的县份。城内还有古色古香的石板街道200多条。2014年7月15日，湖南凤凰古城遭遇暴雨袭击，境内沱江河水位暴涨，导致临江两岸客栈和商铺低层被淹，古城内大部分区域进水，景区被关闭。洪峰将一座横跨于沱江上的石桥淹没。凤凰古城知名景点虹桥的桥身亦被洪峰冲击。一座木质结构的“风雨桥”也已被冲垮。','凤凰古城地形复杂，东部及东南角的河谷丘陵地带为第一级台阶，以低山、高丘为主、兼有岗地及部分河谷平地、地表切割破碎，谷狭坡陡，一般海拔在500米以下。从东北到西南的中间地带为第二级台阶，海拔500～800米。西北部中山地带为第三级台阶，海拔在800米以上。'),
(NULL,'广西桂林','桂林是世界旅游研究中心，是万年智慧圣地；[1-2]  国务院定位为国际旅游城市、国际旅游胜地、国际旅游综合交通枢纽、区域性中心城市；[3-4]  是中国面向欧亚、连接东盟的区域性文化旅游重要国际化城市和“一带一路”有机衔接重要门户城市，世界旅游组织向全球首推的最佳旅游目的地城市，联合国世界旅游组织亚太旅游协会旅游趋势与展望国际论坛、中国—东盟博览会旅游展永久举办地和南部战区桂林联勤保障中心驻地。','桂林漓江被《福布斯》杂志[6]  称为全球最美国家公园，CNN称漓江是最美的河流均是中国唯一入选，2016年桂林被评为亚洲最受欢迎旅游城市，并位列游客入境旅游目的地全国第四，仅次于京沪镐。[7]  2017年，桂林接待过的国外元首要近200位，[8]  1201年，南宋官员王正功赋诗“桂林山水甲天下，玉碧罗青意可参”;2014年，以桂林山水为代表的中国南方喀斯特地貌被联合国教科文组织列入《世界自然遗产名录》。','桂林是首批国家历史文化名城，[9]  有4000余年历史，是桂柳文化、桂系军阀发祥地，自秦朝始，桂林一直是华南地区政治、军事、文化中心。二战时期，为中华民国国统区南方军事、政治中心和世界反法西斯战争文化交往之都，2012年国家发改委设为国际旅游胜地。'),
(NULL,'贵州梵净山','贵州梵净山国家级自然保护区位于贵州省东北部的江口、松桃、印江三县交界处，保护区地理坐标为东经108°45′55″～108°48′30″，北纬27°49′50″～28°1′30″。保护区总面积4.19万公顷，1978年确定为国家级自然保护区。保护区主要以亚热带森林生态系统及黔金丝猴、珙桐等珍稀动植物为保护对象。','梵净山地区属东亚季风气候区，具有明显的中亚热带季风山地湿润气候特征。年均温介于5.0～17.0°C，相差达12°C之多，气温随地势增高而降低。年降水量介于1100～2600毫米之间，是贵州省降雨量最多的地区，也是全国多雨地区之一。相对湿度年均80%以上，气候垂直变化多样，形成气象万千的气候特征。具有典型的中亚热带季风山地湿润气候特征。','梵净山为乌江与沅江水系的分水岭。区内冲沟密布，故有“九十九溪”之称，水系呈典型的放射状向四周分流，其中属江口县境内主要有黑湾河、盘溪河、瓦溪河、马槽河、黄泥沟、廖家河、凯土河、牛尾河；属印江县境内的主要有肖家河、于家沟、淘金河；属松桃县境内的主要有鱼泉沟、乱石河，河流总长度超过200公里，以上河流年平均流量为12.37立方米/秒，且长年不断流。'),
(NULL,'广州塔','广州塔（英语：Canton Tower）又称广州新电视塔，昵称小蛮腰，位于广州市海珠区（艺洲岛）赤岗塔附近，距离珠江南岸125米，与珠江新城、花城广场、海心沙岛隔江相望。广州塔塔身主体高454米，天线桅杆高146米，总高度600米[1-2]  。是中国第一高塔，世界第二高塔，仅次于东京晴空塔','广州塔塔身168米–334.4米处设有“蜘蛛侠栈道”，是世界最高最长的空中漫步云梯[5]  。塔身422.8米处设有旋转餐厅，是世界最高的旋转餐厅[6]  。塔身顶部450~454米处设有摩天轮，是世界最高摩天轮[7]  。天线桅杆455米~485米处设有“极速云霄”速降游乐项目，是世界最高的垂直速降游乐项目[8]  。天线桅杆488米处设有户外摄影观景平台，是世界最高的户外观景平台，超越了迪拜哈利法塔的442米室外观景平台，以及加拿大国家电视塔447米的“天空之盖”的高度','广州塔隶属广州城投集团，由广州市建筑集团有限公司和上海建工集团负责施工，总建筑面积114054平方米，2009年9月竣工，2010年9月30日正式对外开放，2010年10月1日正式公开售票接待游客广州塔有5个功能区和多种游乐设施，包括户外观景平台、摩天轮、极速云霄游乐项目，有2个观光大厅，有悬空走廊，天梯，4D和3D动感影院，中西美食，会展设施，购物商场及科普展示厅。'),
(NULL,'湖北十堰市武当山','武当山风景区位于湖北省西北部，在丹江口市境内，是中国国家级风景名胜之一，方圆30多平方公里之内有72峰，峰奇谷险，风景秀丽。武当山，是著名的山岳风景旅游胜地。风景区主要由金顶景区、紫霄景区、五龙景区、南岩景区、太子坡景区、老营景区等组成。武当山历史地位的变迁："武当"之名最早出现在《汉书》中，汉末至魏晋隋唐时期，是求仙学道者的栖隐之地。宋代，道经始将传说中的真武神与武当山联系起来，将武当山附会成真武的出生地和飞升处。','武当山位于湖北省西北部，周边高峰林立，天柱峰海拔1612米。武当山山体四周低下﹐中央呈块状突起﹐多由古生代千枚岩﹑板岩和片岩构成﹐局部有花岗岩。岩层节理发育﹐并有沿旧断层线不断上升的迹象﹐形成许多悬崖峭壁的断层崖地貌。山地两侧多陷落盆地﹐如房县盆地﹑郧县盆地等。','武当山南神道位于武当山西南麓的丹江口市官山镇，距武当山金顶（天柱峰）仅有5.7公里，是豫川陕香客敬香的重要神道，素有武当后花园之美誉。这里群山如花，数峰如笋，大河如练，美景如画，民歌如潮。这里是八百里武当里一块最原始、最神秘的幽静之地，景区全长20公里，由中国汉族民歌第一村——吕家河村和直通金顶的武当大峡谷两大景区组成，以九道河为玉带，像珍珠般串连着吕家河民歌村、红三军司令部旧址和新四军遗址、二龙戏珠、斩龙崖、尼姑岩、桃花洞、兰花谷、狮子滩、鬼谷子涧、天书谷、黑金沟大峡谷、龙潭、转运台、金蟾朝圣等众多景点。'),
(NULL,'江西永无水上公路','2014年7月26日，江西永修，入汛以来，鄱阳湖水位迅猛上涨。至7月27日，鄱阳湖水位达到18.67米，持续上涨的水位漫过连接江西省永修县吴城镇的永吴公路大湖池段。此后永吴公路大湖池段被称为“最美水上公路”。2015年6月13日开始，江西遭遇持续降雨，在中国最大鄱阳湖湖水水位连续上涨，被网友誉为“最美水上公路”的永吴公路大湖池段被淹没。由于陆地交通中断，江西省永溪县吴城镇的居民只能靠轮渡出行，“最美水上公路”已变成了停靠船舶的“码头”。[2] ','江西遭遇连续强降雨，赣江、修河流域出现入汛以来最大的暴雨洪水过程，保护区核心湖大湖池公路全部被淹，陆地交通中断。受此影响，中国最大淡水湖鄱阳湖水位连续上涨，此前被网友赞为“最美水上公路”的永吴公路再次出现。图为6月15日拍摄的永吴公路。2015年6月13日开始，江西省出现今年入汛以来第15次降雨过程。截至16日，江西境内赣江、抚河、信江三大河流水位上涨，鄱阳湖水位迫近19米警戒水位。','2015年6月21日，一艘渔船抵达永吴公路旁。近日，江西遭遇持续降雨，中国最大淡水湖鄱阳湖水位连续上涨，被网友誉为“最美水上公路”的永吴公路大湖池段已被淹没。由于陆地交通中断，江西省永修县吴城镇的居民只能靠渡轮出行，“最美水上公路”已变成了停靠船舶的“码头”。'),
(NULL,'美国尼加瓜拉瀑布','尼亚加拉瀑布(Niagara Falls)位于加拿大安大略省和美国纽约州的交界处，瀑布源头为尼亚加拉河，主瀑布位于加拿大境内，是瀑布的最佳观赏地；在美国境内瀑布由月亮岛隔开，观赏的是瀑布侧面。同时，该瀑布也是世界第一大跨国瀑布。尼亚加拉河的水流冲下悬崖至下游重新汇合，在不足2公里长的河段里以每小时35.4公里的速度跌荡而下15.8米的落差，演绎出世界上最狂野的漩涡急流，经过左岸加拿大的昆斯顿、右岸美国的利维斯顿，冲过“魔鬼洞急流”，沿着最后的“利维斯顿支流峡谷”由西向东进入安大略湖。','“尼亚加拉瀑布”也直译作拉格科瀑布，“尼亚加拉”在印第安语中意为“雷神之水”，印第安人认为瀑布的轰鸣是雷神说话的声音。直到1678年，一位叫路易斯·亨尼平(Louis Hennepin)的法国传教士来到这里传教，发现了这一大瀑布，禁不住为它“不可思议的美”赞叹不已，并细心地记下了自己的见闻 ，对这绝妙的人间仙境做了传神的描述，把这一胜景介绍给了欧洲人。','但让尼亚加拉瀑布真正声名鹊起的是法国皇帝拿破仑的兄弟吉罗姆·波拿巴，当时吉罗姆带着他的新娘不远万里从新奥尔良搭乘马车来到尼亚加拉瀑布度蜜月，回到欧洲后在皇族中大肆宣扬这里的美景，于是，欧洲兴起了到尼亚加拉度蜜月的风气。时至今日，到这里度蜜月仍是一种时尚。'),
(NULL,'美龄宫','美龄宫位于南京市玄武区钟山风景名胜区内四方城以东的小红山上，正式名称为“国民政府主席官邸”，有“远东第一别墅”的美誉。美龄宫于1932年竣工，其原定为国民政府主席的寓所，后改作中山陵谒陵的高级官员休息室。国民政府从重庆迁回首都南京后，此处为蒋介石官邸，蒋介石常与宋美龄来此休息和度假，蒋介石也曾多次在此接待外国贵宾。因三四十年代，宋美龄经常在这里做礼拜，与蒋介石在此下榻休息，便称之为“美龄宫”，名称沿用至今。','美龄宫主体建筑是一座三层重檐山式宫殿式建筑，顶覆绿色琉璃瓦。在其房檐的琉璃瓦上雕着1000多只凤凰，是中国唯一一例。整座建筑富丽堂皇，内部装饰奢侈豪华，装饰以旋子彩绘，特别是蓝底云雀琼花图案出自工笔画家陈之佛之手，独一无二。四周林木藏盛，终年百花飘香。汽车可直抵宫门，楼底层为接待室、秘书办公室等，二楼西边是会客室、起居室，东边是蒋介石、宋美龄夫妇卧室。','1984年3月，美龄宫室内陈设如旧布置，对外开放。1991年，美龄宫被国家建设部、文物局评为中国近代优秀建筑。2001年7月，美龄宫被列为全国重点文物保护单位。2015年11月，南京国民政府主席官邸旧址（美龄宫）修缮工程荣获“第二届（2014年度）全国十佳文物保护工程”。'),
(NULL,'南江光雾山','光雾山风景区位于四川省巴中市南江县光雾山镇，地处川陕交界处米仓山南麓，景区幅员面积830余平方千米，主峰海拔2507米，因常年云雾缭绕而得名。光雾山以奇特的喀斯特峰丛地貌、古朴的原生态植被、迷人的瀑潭秀水和峡谷风光为景观特色。景区由光雾山、龙架山、燕子岩、桃园，大坝森林公园、焦家河、韩溪河等片区组成，集秀峰怪石、峭壁幽谷、溪流瀑潭、田园山林于一体，堪称“山奇、石怪、谷幽、水秀、峰险”五绝。','光雾山，地处桃园南，顶峰三尖二缺，平缓变化，远观似卧佛，因常年云雾绕而得名，山上气候变化无常，游人到此，不能高声叫喊，否则，顿时大雨瓢泼。盛夏初秋，顶峰瞰望茫茫绿色世界，使人沉沁在林海之中，若是涉足林海，攀援古树，卧身花丛，仰望蓝天，幽静怡适，令人心旷怡；深秋红叶似火，泉气飘香；寒冬银壮素，玉树琼花，好一幅原始犷野的自然美景，人间难得的天造奇观。','为景区腹地，是在清朝时期为纪念三国的刘备、关羽、张飞在桃园三结义，建寺而得名。这里地势南北高，中部低，山耸嵌空，焦家河自东向西横贯其间，这里是自然风光荟萃的地方，沿河直下，崖石奇特，古木参天，日光罕照，水质洁静，嘉鱼潜游；两岸山势，有似庐山奇峰怒拔，有似黄山瑰丽典雅，有似峨眉飘逸秀美，有似剑门陡峭险峻，真是雄、奇、秀、幽相映生辉，多彩多姿，统一和谐，尤以燕子岩的峰丛林令人叫绝。'),
(NULL,'内蒙古-额济纳胡杨林','额济纳旗是中华人民共和国内蒙古自治区阿拉善盟辖下的一个旗，面积为114606平方公里，人口约2万，多为无人居住的沙漠区域。著名的酒泉卫星发射中心位于该旗，以胡杨林称著。','十月进入草原和戈壁，白天的气温会是在二十几度左右，夜间气温最低会达到十度以下。如果遇到下雨的天气，白天的气温会更低.这里早晚的温差很大，所以有 “早穿棉袄午穿纱”的说法。清晨拍日出的朋友一定要多加衣物，大家要携带的衣物应该以轻便、防风、保暖、体积小的衣物为主，尽量带一些可以重叠穿着的服 装。戈壁，沙漠，海子等地区风大要注意防风保暖。不要带厚重且不防风的衣物，所带衣物如：','到甘肃省嘉峪关市，可乘飞机，可飞往西安，在转机嘉峪关，周一至周日均有航班可乘，也可直飞银川，后乘坐班车至阿拉善盟阿拉善左旗转车至额济纳旗达镇。也可乘火车到酒泉/嘉峪关，北京—酒泉/嘉峪关K43/T177/T69次、西安—酒泉/嘉峪关K591/K697次、成都—酒泉K452次、兰州—酒泉T9205/T9203/T9201/T295/K9661/K9667次。换乘酒泉/嘉峪关至额济纳旗长途汽车，从酒泉/嘉峪关到额济纳约400公里，一般每天早上一班，胡杨节期间会有加班，最晚一班大约12点，约6小时到。'),
(NULL,'三亚南山海上观音','1993年中国国务院宗教局和海南人民政府批准兴建三亚南山寺，并在寺前的海中塑108米高之海上观音圣像，属于南山文化旅游区。此像由海南三亚南山海上观音功德基金会发心敬建，三尊化一体，巍峨壮观，实乃世界造像之最。敬造工程因其规模宏伟、意义殊胜、佛理底蕴丰富，被誉为“世界级、世纪级”的佛事工程。中国佛教协会赵朴初会长欣然为圣像题名——“南山海上观音”。1999年，农历九月十九日，南山隆重举行了“南山海上观音”敬造工程开工典礼。工程历时6载，于2005年4月15日建成，2005年4月24日（农历三月十六日，准提菩萨诞辰日）举行盛大开光仪式。','一百零八米的海上观音比自由女神还要高15米，乃世界最大的白衣观音造像并且是世界上最大的观音像，为不锈钢锻造。在南山海上观音建成之前，高八十八米、被誉为“神州第一大佛”的无锡灵山大佛是最高的，而南山海上观音像建成之后，灵山大佛的高度纪录就被刷新。观音圣像一面是手拿莲花，另一面是手拿金书，还有一面是手拿佛珠。为正观音的一体化三尊造型，宝相庄严，脚踏一百零八瓣莲花宝座，莲花宝座高十米，共四层，每层有形状相同的二十七瓣莲花，[1]  共一百零八瓣，比灵山大佛底座莲花宝座多出二十瓣。','三亚南山海上观音像，由原中国佛教协会会长赵朴初亲自选址。据佛教协会副会长兼秘书长圣辉法师介绍，三亚南山海上观音像项目从一九九五年开始筹备，一九九九年获审定通过并于同年破土动工，总投资达八亿元。圣辉法师表示，在全球来讲，南山海上观音圣像是首屈一指的，是中国佛教界的骄傲。'),
(NULL,'上海最高楼','2008年底在全球金融海啸背景下开工的上海中心大厦总高度比著名的台北“101大楼”(508米)还要高出约四分之一，地处上海浦东陆家嘴“金融城”。建设方上海建工机施集团方面介绍，上海中心大厦塔冠结构位于118层至137层，高度为546米至632米，包含塔楼观光层、机电设备层等4个建筑功能区。','资料显示，2013年4月，上海中心大厦经4年多建设后就已突破500米，高度超过同处上海浦东陆家嘴区域另两座摩天高楼——420.5米的金茂大厦和492米的环球金融中心，成为“上海第一高”，而后便成为沪上游客乐于合影的新地标。上海浦东更是将这3座当今世界上排得上号的摩天高楼誉为“三柱高香”，希望这道独特高楼风景线能保佑陆家嘴金融城繁荣昌盛。','据介绍，上海中心大厦预计2015年年中投入运营，启用后定位首选针对金融行业，聚焦国际标准的超甲级办公、超五星级酒店和配套设施、主题精品商业、观光和文化休闲娱乐、特色会议设施五大功能，其办公面积约22万平方米，商业面积约5万平方米，预计容纳规模2至3万人。'),
(NULL,'少华山潜龙寺','该景区因“潜龙寺”而得名，称“潜龙寺景区”。潜龙寺坐落于蟠龙山巅，因当年东汉光武帝刘秀曾在此潜藏，后其子东汉明帝刘庄为报答此地潜藏先父性存之恩，敕令当地大兴土木修建寺院，名曰“潜龙寺”，属佛教圣地。','潜龙寺景区属秦岭低山地貌，踏入景区，一路山峦起伏，层层叠叠，气势巍峨，前山坡度平缓，后山较陡，路旁溪水清莹，长年流淌，滋润着千姿百态的植物，使潜龙寺景区四季花不断，绿长披。林间雀鸟鸣唱，路旁溪水潺潺，谱成欢快的森林乐章。由于山区气候温和，盛夏时依然清爽宜人，加上林木葱翠，漫游在这幽静的青山绿水间，你会看到形态各异、种类繁多的植物，欣赏不同形状和不同颜色的花草树木。游人沐浴在这特殊的“森林疗养院”中，爽心悦目、心旷神怡、疲劳顿消、精神焕发。','潜龙寺景区属秦岭低山地貌，踏入景区，一路山峦起伏，层层叠叠，气势巍峨，前山坡度平缓，后山较陡，路旁溪水清莹，长年流淌，滋润着千姿百态的植物，使潜龙寺景区四季花不断，绿长披。林间雀鸟鸣唱，路旁溪水潺潺，谱成欢快的森林乐章。由于山区气候温和，盛夏时依然清爽宜人，加上林木葱翠，漫游在这幽静的青山绿水间，你会看到形态各异、种类繁多的植物，欣赏不同形状和不同颜色的花草树木。游人沐浴在这特殊的“森林疗养院”中，爽心悦目、心旷神怡、疲劳顿消、精神焕发。'),
(NULL,'深圳京基100','基100（KK100），原名京基金融中心（KingKey Financial Center），楼高441.8米，共100层，是目前深圳第二高楼、中国内地第九高楼、全球第十七高楼[1]  。位于我国广东省深圳市罗湖区深南东路，由来自英国的两大国际著名建筑设计公司——TFP和ARUP联合设计，中国建筑第四工程局有限公司承建。京基100是深圳房企京基集团旗下的世界级地标，也是中国民营地产企业投资建造的最高建筑，保持了多项中国记录、世界纪录，并获得了多项世界级奖项。','坐落于罗湖区蔡屋围的京基100（KK100），原名京基金融中心（King Key Financial Center），以100层楼高441.8米，取代了地王成为深圳新地标。如今它还是深圳第二高楼（截止2014年7月23日）、中国内地第九高楼、全球第十四高楼（以封顶为计算标准）。京基100，集超5A甲级写字楼、国际商业KK- MALL，铂金五星级瑞吉酒店于一身，以全球顶级配置，在深圳创造一个全球性的金融标志，这将是深圳通向世界的门户与窗口，亦是世界进入中国的最佳战略平台。','京基100大厦由国际著名建筑设计公司--英国TFP和ARUP担纲设计，楼高441.8米，为全球第8高摩天地标，总建筑面积220,000平方米。京基100这一代表了中国技术标高与精神象征的双重地标，在大厦的整体设计与建设过程中，采用9.5：1的高宽比，为国内摩天楼之最。京基100使用的钢板最大厚度达到了130毫米，大厦的用钢量达到了6万吨，这在深圳甚至全国来说都是首例，将所有的焊缝连接起来，累积长度可以绕地球赤道4周，并采用了强度与韧性更高的C80高强度水泥，这在国内的摩天楼里尚属首次。'),
(NULL,'天险华山','华山三大险分别是千尺幢、百尺峡和老君犁沟，位于陕西渭南华山景区内从玉泉院出发到北峰的登山通道上。 千尺幢有石梯370余阶，盘旋于悬崖峭壁之上，游人需手握铁索，手足并用，沿陡峭的山路攀登，千尺悬崖令人望而生畏。出千尺幢不远是百尺峡，两壁高耸，中间夹有一块从天而降的巨石，上刻“惊心石”三个大字，游人要从石下小路穿过，确实惊心动魄。第三道险关老君犁沟是夹在陡峭石壁之间的一条沟状险道，深不可测，石阶570有余。传说太上老君见此处无路可通，就牵来青牛一夜间犁成这条山沟','“华山三大险”位于从玉泉院出发到北峰的登山通道上。分别是千尺幢、百尺峡和老君犁沟。千尺幢有石梯370余阶，盘旋于悬崖峭壁之上，游人需手握铁索，手足并用，沿陡峭的山路攀登，千尺悬崖令人望而生畏。其间，崖壁陡峭，头顶只见一线天光，惊险绝伦。出口名曰“天井”，为“太华咽喉”。若用铁板盖上，则上下无路可走。出千尺幢不远是百尺峡，这里是登山第二道险关。两壁高耸，中间夹有一块从天而降的巨石，上刻“惊心石”三个大字，游人要从石下小路穿过，确实惊心动魄。','出千尺幢不远是百尺峡，这里是登山第二道险关。两壁高耸，中间夹有一块从天而降的巨石，上刻“惊心石”三个大字，游人要从石下小路穿过，确实惊心动魄。此后还有仙人桥、俯渭崖、黑虎岭等小险处，就到了登山第三道险关老君犁沟，这是夹在陡峭石壁之间的一条沟状险道，深不可测，有石阶570有余。传说太上老君见此处无路可通，就牵来青牛一夜间犁成这条山沟。在沟的尽头是被称为“猢狲愁”的陡壁再向前进，就到了华山北峰。'),
(NULL,'中国万里长城','长城（Great Wall），又称万里长城，是中国古代的军事防御工程，是一道高大、坚固而连绵不断的长垣，用以限隔敌骑的行动。长城不是一道单纯孤立的城墙，而是以城墙为主体，同大量的城、障、亭、标相结合的防御体系。长城修筑的历史可上溯到西周时期，发生在首都镐京（今陕西西安）的著名的典故“烽火戏诸侯”就源于此。春秋战国时期列国争霸，互相防守，长城修筑进入第一个高潮，但此时修筑的长度都比较短。秦灭六国统一天下后，秦始皇连接和修缮战国长城，始有万里长城之称。长城资源主要分布在河北、北京、天津、山西、陕西、甘肃、内蒙古、黑龙江、吉林、辽宁、山东、河南、青海、宁夏、新疆等15个省区市。期中陕西省是中国长城资源最为丰富的省份，境内长城长度达1838千米。','根据文物和测绘部门的全国性长城资源调查结果，明长城总长度为8851.8千米，秦汉及早期长城超过1万千米，总长超过2.1万千米。1961年3月4日，长城被国务院公布为第一批全国重点文物保护单位。1987年12月，长城被列入世界文化遗产。两千多年来中国各时期长城的修筑基本上都有记载，但各朝各代在修筑长城和记载长城时，所使用的名称多有不同，这些不同的名称，有的在同一历史时期互相通用，有的仅在某个历史时期或某个地域用过。长城之称始于春秋战国时期，是长城最通用的称谓。《史记·楚世家》载：“齐宣王乘山岭之上，筑长城，东至海，西至济州，千余里，以备楚。”称长城建筑为方城，只在春秋时楚国用过。《汉书·地理志》载：“叶，楚叶公邑，有长城，号方城。”','这几种称谓基本上相互通用，从战国直到明代几乎全都使用过。《史记·秦本纪》在记载秦简公六年（前409年）沿洛水修筑长城时，就只用了“堑洛”两字，《北史·契丹传》载：“契丹犯塞，文帝北讨至平州（今河北卢龙县）遂西趣长堑。”在史书中用到塞字的地方很多，一般情况有两种意义：一是用以表示关口要隘。这些被称之为塞的关隘，有的就在长城之上，有的则在离长城很远的地方。另一个意义是用以表示长城。如《史记·匈奴列传》载：“汉遂取河南地，筑朔方，复缮秦时蒙恬所为塞，因河为固。”《后汉书·乌桓传》载：“秦筑长城，汉起塞垣。”长城是中国也是世界上修建时间最长、工程量最大的一项古代防御工程，自西周时期开始，延续不断修筑了2000多年，分布于中国北部和中部的广大土地上，总计长度达5万多千米。'),
(NULL,'鸭池河大桥','鸭池河大桥是贵黔高速的控制性工程，位于乌江源百里画廊，跨越鸭池河，距贵阳观山湖区45千米，距毕节市黔西县25千米。大桥桥面宽28米，全长1450米，主塔采用H型索塔，贵阳岸塔高243.2米、黔西岸塔高258.2米。总投资达到7.8亿元。鸭池河大桥桥面距离水面距离为434米高度排名世界第五位。','鸭池河特大桥是一座双塔双索面半漂浮体系的混合梁斜拉桥，中跨为钢桁梁结构，边跨为220米预应力混凝土双边箱PC箱梁结构，是目前采用钢绞线斜拉索的最大跨径斜拉桥，桥址深切“U”型峡谷之中，桥面至水面高差360m，地质条件复杂，河谷之间的通风口上较大风力可达到8级，典型的山区大跨径桥梁施工，具有“高、特、难、新”等特点。项目位于贵州偏西北的崇山峻岭之中，交通不便，恶劣天气出行极为困难，且施工场地极其狭窄，自然地面坡度大、陡倾，施工便道弯多路窄，最小转弯半径不到10m，临边则多是高山深崖，雨雪、大风、大雾、凝冻等天气占全年总天数的57.2%。','面对众多结构型式、地质、自然环境、地理环境、高塔施工作业、构件吊装、交叉作业等方面的工程技术特点、风险源、关键控制点等，全体监理人员团结协作，总会走在解决问题的最前方，在工作中特别强调为业主、为施工单位服务的思想意识，并把监理工作的事前、事中、事后控制与为工程提供优质服务的思想牢牢相结合，树立责任意识，同参建各方克服困难，对每个施工环节认真负责地把好关。截至目前鸭池河特大桥工程进展顺利，取得了质量安全零事故的优益成绩。[2] '),
(NULL,'云南澜沧江盐井','澜沧江源出青海省玉树藏族自治州杂多县西北，吉富山麓扎阿曲的谷涌曲，源自北面的一座叫“吉富山”（E94°41′12″，N33°45′35″，海拔5552米)的山头下（冰川末端位置：E94°40′52″，N33°45‵48″，海拔5160米）。主干流总长度4909千米，其中国内长2139千米，澜沧江流经青海、西藏和云南三省，在云南省西双版纳傣族自治州勐腊县出境成为老挝和缅甸的界河，后始称湄公河（Mekong River）。湄公河流经老挝、缅甸、泰国、柬埔寨和越南，于越南胡志明市流入中国南海。','澜沧江发源于中国西南地区，流经缅甸、老挝、泰国、柬埔寨，由越南注入南海的国际河流。澜沧江的上源扎曲、子曲，均发源于中国青海省唐古拉山北麓，东南流至西藏昌部与右岸支流昂曲汇合后，称澜沧江。澜沧江南流穿行于他念他翁山与宁静山之间，高山深谷，水流湍急且多石滩，为横断山脉狭窄的南北孔道之一。再南流至云南省境内，先后汇集漾濞江、威远江、补远江等支流，于西双版纳傣族自治州的景洪县流出中国国境，流出中国国境后称湄公河。湄公河南流，成为缅甸、老挝及泰国的界河，经柬埔寨与越南南部注入南海。澜沧江—湄公河全长4880 千米，流域面积81万平方千米，河口多年平均年径流量4750亿立方米。','澜沧江流域基本属中国境内，河长2161 千米（含中缅边界河段31千米），流域面积19万平方千米，中国境内为16.74万平方千米，中、缅、老国界处多年平均年径流量760亿立方米，其中中国境内为740亿立方米。澜沧江流域自北向南呈条带状，流域平均宽度约80千米。河道出青藏高原后，进入高山峡谷区，两岸高山对峙，山峰高出水面3000多米，河谷窄狭坡陡，地势十分险峻。出中国境后，河道方开阔平缓。'),
(NULL,'张掖丹霞','张掖丹霞地貌群，俗称“张掖丹霞”，由“七彩丹霞”和“冰沟丹霞”组成。如用文字来表达，仅有两个字震撼。其气势之磅礴、场面之壮观、造型之奇特、色彩之斑斓，大自然的鬼斧神工，令人惊叹。她不仅具有一般丹霞的奇、险，而且更美的在于色。在方圆10多平方公里的范围内，随处可见有红、黄、橙、绿、白、青灰、灰黑、灰白等多种鲜艳的色彩，把无数沟 、山丘装点得绚丽多姿。张掖丹霞地貌以她那层理交错的线条、色彩斑斓的色调、灿烂夺目的壮美画图，形一个彩色童话世界。','张掖丹霞地貌是国内独有的丹霞地貌与彩色丘陵景观复合区。景观区主要包括冰沟丹霞风景区和七彩丹霞风景区两大景观区，两地间隔约12公里。冰沟丹霞景区主要分布在张掖市肃南县康乐乡、白银乡地段，七彩丹霞景区主要分布在临泽县倪家营乡。以肃南裕固族自治县白银乡为中心，海拔高度在2000米至3800米之间，东西长约40千米，南北宽约5~10千米的地方，数以千计的悬崖山峦全部呈现出鲜艳的丹绝色和红褐色，相互映衬各显其神，展示出“色如渥丹，','张掖祁连山丹霞主要由红色砾石、砂岩和泥岩组成，有明显的干旱、半干旱气候的印迹，以交错层理、四壁陡峭、垂直节理、色彩斑斓而示奇，它是一个以自然风光为主的自然风景区，集广东丹霞的悬崖峭壁、峰林石柱的奇、险、美，还兼有新疆五彩城的色彩斑斓于一体。'),
(NULL,'台湾最美苏花公路','1932年5月通车，于战后改名苏花公路，后持续新建隧道并拓宽为柏油路面，1990年10月25日改为双向通车。北方起点是宜兰县苏澳镇，南方终点是花莲县花莲市，临海道路全长118公里，大致依海岸线修筑，间或蜿蜒进入平坦河口三角洲腹地。沿路可看太平洋海景与峭壁山色，为世界著名的景观公路。','1.尽管苏花公路是一条著名的景观公路，但台湾东海岸盛产大理石、石灰岩和砂石等工业原苏花公路料，故常在此路上见到砂石车和大货车高速通行，而且沿路不论天候都有可能有落石，机车跟车视野受限时要小心应对。尤其在大雨或台风过后常会出现落石坍方等，所以属于经常需要维修照顾的公路系统。','苏花公路早年单线通车时期，南下北上车辆均需在各管制站依管制规定放行，从北往南约为东澳、南澳、和平和崇德。此时车队多为日间通行，头车必为公路局之金马号客车，行经断崖路段，车中旅客往往无法看见狭窄道路的边缘，仅见低处海色蓝白，驾驶车行左旋右回，让人惊恐不已，印象无法磨灭。但在台湾铁路管理局北回线通车后，铁路挟著安全、舒适、快速、便宜的优点，使得苏花公路之定期客运路线慢慢走入历史，虽一度有民营客运业者经营台北花莲客运路线，');

/***景点图片***/
INSERT INTO zj_pic VALUES
(NULL,1,'img/index/floor1-1.png'),(NULL,1,'img/index/floor1-1.png'),(NULL,1,'img/index/floor1-1.png'),(NULL,1,'img/index/floor1-1.png'),(NULL,1,'img/index/floor1-1.png'),(NULL,1,'img/index/floor1-1.png'),(NULL,1,'img/index/floor1-1.png'),(NULL,1,'img/index/floor1-1.png'),(NULL,1,'img/index/floor1-1.png'),(NULL,1,'img/index/floor1-1.png'),
(NULL,2,'img/index/floor1-2.png'),(NULL,2,'img/index/floor1-2.png'),(NULL,2,'img/index/floor1-2.png'),(NULL,2,'img/index/floor1-2.png'),(NULL,2,'img/index/floor1-2.png'),(NULL,2,'img/index/floor1-2.png'),(NULL,2,'img/index/floor1-2.png'),(NULL,2,'img/index/floor1-2.png'),(NULL,2,'img/index/floor1-2.png'),(NULL,2,'img/index/floor1-2.png'),
(NULL,3,'img/index/floor1-4.png'),(NULL,3,'img/index/floor1-4.png'),(NULL,3,'img/index/floor1-4.png'),(NULL,3,'img/index/floor1-4.png'),(NULL,3,'img/index/floor1-4.png'),(NULL,3,'img/index/floor1-4.png'),(NULL,3,'img/index/floor1-4.png'),(NULL,3,'img/index/floor1-4.png'),(NULL,3,'img/index/floor1-4.png'),(NULL,3,'img/index/floor1-4.png'),
(NULL,4,'img/index/floor1-5.png'),(NULL,4,'img/index/floor1-5.png'),(NULL,4,'img/index/floor1-5.png'),(NULL,4,'img/index/floor1-5.png'),(NULL,4,'img/index/floor1-5.png'),(NULL,4,'img/index/floor1-5.png'),(NULL,4,'img/index/floor1-5.png'),(NULL,4,'img/index/floor1-5.png'),(NULL,4,'img/index/floor1-5.png'),(NULL,4,'img/index/floor1-5.png'),
(NULL,5,'img/index/floor1-3.png'),(NULL,5,'img/index/floor1-3.png'),(NULL,5,'img/index/floor1-3.png'),(NULL,5,'img/index/floor1-3.png'),(NULL,5,'img/index/floor1-3.png'),(NULL,5,'img/index/floor1-3.png'),(NULL,5,'img/index/floor1-3.png'),(NULL,5,'img/index/floor1-3.png'),(NULL,5,'img/index/floor1-3.png'),(NULL,5,'img/index/floor1-3.png'),
(NULL,6,'img/index/floor2-1.png'),(NULL,6,'img/index/floor2-1.png'),(NULL,6,'img/index/floor2-1.png'),(NULL,6,'img/index/floor2-1.png'),(NULL,6,'img/index/floor2-1.png'),(NULL,6,'img/index/floor2-1.png'),(NULL,6,'img/index/floor2-1.png'),(NULL,6,'img/index/floor2-1.png'),(NULL,6,'img/index/floor2-1.png'),(NULL,6,'img/index/floor2-1.png'),
(NULL,7,'img/index/floor2-2.png'),(NULL,7,'img/index/floor2-2.png'),(NULL,7,'img/index/floor2-2.png'),(NULL,7,'img/index/floor2-2.png'),(NULL,7,'img/index/floor2-2.png'),(NULL,7,'img/index/floor2-2.png'),(NULL,7,'img/index/floor2-2.png'),(NULL,7,'img/index/floor2-2.png'),(NULL,7,'img/index/floor2-2.png'),(NULL,7,'img/index/floor2-2.png'),
(NULL,8,'img/index/floor2-3.png'),(NULL,8,'img/index/floor2-3.png'),(NULL,8,'img/index/floor2-3.png'),(NULL,8,'img/index/floor2-3.png'),(NULL,8,'img/index/floor2-3.png'),(NULL,8,'img/index/floor2-3.png'),(NULL,8,'img/index/floor2-3.png'),(NULL,8,'img/index/floor2-3.png'),(NULL,8,'img/index/floor2-3.png'),(NULL,8,'img/index/floor2-3.png'),
(NULL,9,'img/index/floor2-4.png'),(NULL,9,'img/index/floor2-4.png'),(NULL,9,'img/index/floor2-4.png'),(NULL,9,'img/index/floor2-4.png'),(NULL,9,'img/index/floor2-4.png'),(NULL,9,'img/index/floor2-4.png'),(NULL,9,'img/index/floor2-4.png'),(NULL,9,'img/index/floor2-4.png'),(NULL,9,'img/index/floor2-4.png'),(NULL,9,'img/index/floor2-4.png'),
(NULL,10,'img/index/floor2-5.png'),(NULL,10,'img/index/floor2-5.png'),(NULL,10,'img/index/floor2-5.png'),(NULL,10,'img/index/floor2-5.png'),(NULL,10,'img/index/floor2-5.png'),(NULL,10,'img/index/floor2-5.png'),(NULL,10,'img/index/floor2-5.png'),(NULL,10,'img/index/floor2-5.png'),(NULL,10,'img/index/floor2-5.png'),(NULL,10,'img/index/floor2-5.png'),
(NULL,11,'img/index/floor3-1.png'),(NULL,11,'img/index/floor3-1.png'),(NULL,11,'img/index/floor3-1.png'),(NULL,11,'img/index/floor3-1.png'),(NULL,11,'img/index/floor3-1.png'),(NULL,11,'img/index/floor3-1.png'),(NULL,11,'img/index/floor3-1.png'),(NULL,11,'img/index/floor3-1.png'),(NULL,11,'img/index/floor3-1.png'),(NULL,11,'img/index/floor3-1.png'),
(NULL,12,'img/index/floor3-2.png'),(NULL,12,'img/index/floor3-2.png'),(NULL,12,'img/index/floor3-2.png'),(NULL,12,'img/index/floor3-2.png'),(NULL,12,'img/index/floor3-2.png'),(NULL,12,'img/index/floor3-2.png'),(NULL,12,'img/index/floor3-2.png'),(NULL,12,'img/index/floor3-2.png'),(NULL,12,'img/index/floor3-2.png'),(NULL,12,'img/index/floor3-2.png'),
(NULL,13,'img/index/floor3-3.png'),(NULL,13,'img/index/floor3-3.png'),(NULL,13,'img/index/floor3-3.png'),(NULL,13,'img/index/floor3-3.png'),(NULL,13,'img/index/floor3-3.png'),(NULL,13,'img/index/floor3-3.png'),(NULL,13,'img/index/floor3-3.png'),(NULL,13,'img/index/floor3-3.png'),(NULL,13,'img/index/floor3-3.png'),(NULL,13,'img/index/floor3-3.png'),
(NULL,14,'img/index/floor3-4.png'),(NULL,14,'img/index/floor3-4.png'),(NULL,14,'img/index/floor3-4.png'),(NULL,14,'img/index/floor3-4.png'),(NULL,14,'img/index/floor3-4.png'),(NULL,14,'img/index/floor3-4.png'),(NULL,14,'img/index/floor3-4.png'),(NULL,14,'img/index/floor3-4.png'),(NULL,14,'img/index/floor3-4.png'),(NULL,14,'img/index/floor3-4.png'),
(NULL,15,'img/index/floor3-5.png'),(NULL,15,'img/index/floor3-5.png'),(NULL,15,'img/index/floor3-5.png'),(NULL,15,'img/index/floor3-5.png'),(NULL,15,'img/index/floor3-5.png'),(NULL,15,'img/index/floor3-5.png'),(NULL,15,'img/index/floor3-5.png'),(NULL,15,'img/index/floor3-5.png'),(NULL,15,'img/index/floor3-5.png'),(NULL,15,'img/index/floor3-5.png'),
(NULL,16,'img/index/floor4-1.png'),(NULL,16,'img/index/floor4-1.png'),(NULL,16,'img/index/floor4-1.png'),(NULL,16,'img/index/floor4-1.png'),(NULL,16,'img/index/floor4-1.png'),(NULL,16,'img/index/floor4-1.png'),(NULL,16,'img/index/floor4-1.png'),(NULL,16,'img/index/floor4-1.png'),(NULL,16,'img/index/floor4-1.png'),(NULL,16,'img/index/floor4-1.png'),
(NULL,17,'img/index/floor4-2.png'),(NULL,17,'img/index/floor4-2.png'),(NULL,17,'img/index/floor4-2.png'),(NULL,17,'img/index/floor4-2.png'),(NULL,17,'img/index/floor4-2.png'),(NULL,17,'img/index/floor4-2.png'),(NULL,17,'img/index/floor4-2.png'),(NULL,17,'img/index/floor4-2.png'),(NULL,17,'img/index/floor4-2.png'),(NULL,17,'img/index/floor4-2.png'),
(NULL,18,'img/index/floor4-3.png'),(NULL,18,'img/index/floor4-3.png'),(NULL,18,'img/index/floor4-3.png'),(NULL,18,'img/index/floor4-3.png'),(NULL,18,'img/index/floor4-3.png'),(NULL,18,'img/index/floor4-3.png'),(NULL,18,'img/index/floor4-3.png'),(NULL,18,'img/index/floor4-3.png'),(NULL,18,'img/index/floor4-3.png'),(NULL,18,'img/index/floor4-3.png'),
(NULL,19,'img/index/floor4-4.png'),(NULL,19,'img/index/floor4-4.png'),(NULL,19,'img/index/floor4-4.png'),(NULL,19,'img/index/floor4-4.png'),(NULL,19,'img/index/floor4-4.png'),(NULL,19,'img/index/floor4-4.png'),(NULL,19,'img/index/floor4-4.png'),(NULL,19,'img/index/floor4-4.png'),(NULL,19,'img/index/floor4-4.png'),(NULL,19,'img/index/floor4-4.png'),
(NULL,20,'img/index/floor4-5.png'),(NULL,20,'img/index/floor4-5.png'),(NULL,20,'img/index/floor4-5.png'),(NULL,20,'img/index/floor4-5.png'),(NULL,20,'img/index/floor4-5.png'),(NULL,20,'img/index/floor4-5.png'),(NULL,20,'img/index/floor4-5.png'),(NULL,20,'img/index/floor4-5.png'),(NULL,20,'img/index/floor4-5.png'),(NULL,20,'img/index/floor4-5.png'),
(NULL,21,'img/list/list1.jpg'),(NULL,21,'img/list/list1.jpg'),(NULL,21,'img/list/list1.jpg'),(NULL,21,'img/list/list1.jpg'),(NULL,21,'img/list/list1.jpg'),(NULL,21,'img/list/list1.jpg'),(NULL,21,'img/list/list1.jpg'),(NULL,21,'img/list/list1.jpg'),(NULL,21,'img/list/list1.jpg'),(NULL,21,'img/list/list1.jpg'),
(NULL,22,'img/list/list2.jpg'),(NULL,22,'img/list/list2.jpg'),(NULL,22,'img/list/list2.jpg'),(NULL,22,'img/list/list2.jpg'),(NULL,22,'img/list/list2.jpg'),(NULL,22,'img/list/list2.jpg'),(NULL,22,'img/list/list2.jpg'),(NULL,22,'img/list/list2.jpg'),(NULL,22,'img/list/list2.jpg'),(NULL,22,'img/list/list2.jpg'),
(NULL,23,'img/list/list3.jpg'),(NULL,23,'img/list/list3.jpg'),(NULL,23,'img/list/list3.jpg'),(NULL,23,'img/list/list3.jpg'),(NULL,23,'img/list/list3.jpg'),(NULL,23,'img/list/list3.jpg'),(NULL,23,'img/list/list3.jpg'),(NULL,23,'img/list/list3.jpg'),(NULL,23,'img/list/list3.jpg'),(NULL,23,'img/list/list3.jpg'),
(NULL,24,'img/list/list4.jpg'),(NULL,24,'img/list/list4.jpg'),(NULL,24,'img/list/list4.jpg'),(NULL,24,'img/list/list4.jpg'),(NULL,24,'img/list/list4.jpg'),(NULL,24,'img/list/list4.jpg'),(NULL,24,'img/list/list4.jpg'),(NULL,24,'img/list/list4.jpg'),(NULL,24,'img/list/list4.jpg'),(NULL,24,'img/list/list4.jpg'),
(NULL,25,'img/list/list5.jpg'),(NULL,25,'img/list/list5.jpg'),(NULL,25,'img/list/list5.jpg'),(NULL,25,'img/list/list5.jpg'),(NULL,25,'img/list/list5.jpg'),(NULL,25,'img/list/list5.jpg'),(NULL,25,'img/list/list5.jpg'),(NULL,25,'img/list/list5.jpg'),(NULL,25,'img/list/list5.jpg'),(NULL,25,'img/list/list5.jpg'),
(NULL,26,'img/list/list6.jpg'),(NULL,26,'img/list/list6.jpg'),(NULL,26,'img/list/list6.jpg'),(NULL,26,'img/list/list6.jpg'),(NULL,26,'img/list/list6.jpg'),(NULL,26,'img/list/list6.jpg'),(NULL,26,'img/list/list6.jpg'),(NULL,26,'img/list/list6.jpg'),(NULL,26,'img/list/list6.jpg'),(NULL,26,'img/list/list6.jpg'),
(NULL,27,'img/list/list7.jpg'),(NULL,27,'img/list/list7.jpg'),(NULL,27,'img/list/list7.jpg'),(NULL,27,'img/list/list7.jpg'),(NULL,27,'img/list/list7.jpg'),(NULL,27,'img/list/list7.jpg'),(NULL,27,'img/list/list7.jpg'),(NULL,27,'img/list/list7.jpg'),(NULL,27,'img/list/list7.jpg'),(NULL,27,'img/list/list7.jpg'),
(NULL,28,'img/list/list8.jpg'),(NULL,28,'img/list/list8.jpg'),(NULL,28,'img/list/list8.jpg'),(NULL,28,'img/list/list8.jpg'),(NULL,28,'img/list/list8.jpg'),(NULL,28,'img/list/list8.jpg'),(NULL,28,'img/list/list8.jpg'),(NULL,28,'img/list/list8.jpg'),(NULL,28,'img/list/list8.jpg'),(NULL,28,'img/list/list8.jpg'),
(NULL,29,'img/list/list9.jpg'),(NULL,29,'img/list/list9.jpg'),(NULL,29,'img/list/list9.jpg'),(NULL,29,'img/list/list9.jpg'),(NULL,29,'img/list/list9.jpg'),(NULL,29,'img/list/list9.jpg'),(NULL,29,'img/list/list9.jpg'),(NULL,29,'img/list/list9.jpg'),(NULL,29,'img/list/list9.jpg'),(NULL,29,'img/index/list9.jpg'),
(NULL,30,'img/list/list10.jpg'),(NULL,30,'img/list/list10.jpg'),(NULL,30,'img/list/list10.jpg'),(NULL,30,'img/list/list10.jpg'),(NULL,30,'img/list/list10.jpg'),(NULL,30,'img/list/list10.jpg'),(NULL,30,'img/list/list10.jpg'),(NULL,30,'img/list/list10.jpg'),(NULL,30,'img/list/list10.jpg'),(NULL,30,'img/list/list10.jpg'),
(NULL,31,'img/list/list11.jpg'),(NULL,31,'img/list/list11.jpg'),(NULL,31,'img/list/list11.jpg'),(NULL,31,'img/list/list11.jpg'),(NULL,31,'img/list/list11.jpg'),(NULL,31,'img/list/list11.jpg'),(NULL,31,'img/list/list11.jpg'),(NULL,31,'img/list/list11.jpg'),(NULL,31,'img/list/list11.jpg'),(NULL,31,'img/list/list11.jpg'),
(NULL,32,'img/list/list12.jpg'),(NULL,32,'img/list/list12.jpg'),(NULL,32,'img/list/list12.jpg'),(NULL,32,'img/list/list12.jpg'),(NULL,32,'img/list/list12.jpg'),(NULL,32,'img/list/list12.jpg'),(NULL,32,'img/list/list12.jpg'),(NULL,32,'img/list/list12.jpg'),(NULL,32,'img/list/list12.jpg'),(NULL,32,'img/list/list12.jpg'),
(NULL,33,'img/list/list13.jpg'),(NULL,33,'img/list/list13.jpg'),(NULL,33,'img/list/list13.jpg'),(NULL,33,'img/list/list13.jpg'),(NULL,33,'img/list/list13.jpg'),(NULL,33,'img/list/list13.jpg'),(NULL,33,'img/list/list13.jpg'),(NULL,33,'img/list/list13.jpg'),(NULL,33,'img/list/list13.jpg'),(NULL,33,'img/list/list13.jpg'),
(NULL,34,'img/list/list14.jpg'),(NULL,34,'img/list/list14.jpg'),(NULL,34,'img/list/list14.jpg'),(NULL,34,'img/list/list14.jpg'),(NULL,34,'img/list/list14.jpg'),(NULL,34,'img/list/list14.jpg'),(NULL,34,'img/list/list14.jpg'),(NULL,34,'img/list/list14.jpg'),(NULL,34,'img/list/list14.jpg'),(NULL,34,'img/list/list14.jpg'),
(NULL,35,'img/list/list15.jpg'),(NULL,35,'img/list/list15.jpg'),(NULL,35,'img/list/list15.jpg'),(NULL,35,'img/list/list15.jpg'),(NULL,35,'img/list/list15.jpg'),(NULL,35,'img/list/list15.jpg'),(NULL,35,'img/list/list15.jpg'),(NULL,35,'img/list/list15.jpg'),(NULL,35,'img/list/list15.jpg'),(NULL,35,'img/list/list15.jpg'),
(NULL,36,'img/list/list16.jpg'),(NULL,36,'img/list/list16.jpg'),(NULL,36,'img/list/list16.jpg'),(NULL,36,'img/list/list16.jpg'),(NULL,36,'img/list/list16.jpg'),(NULL,36,'img/list/list16.jpg'),(NULL,36,'img/list/list16.jpg'),(NULL,36,'img/list/list16.jpg'),(NULL,36,'img/list/list16.jpg'),(NULL,36,'img/list/list16.jpg'),
(NULL,37,'img/list/list17.jpg'),(NULL,37,'img/list/list17.jpg'),(NULL,37,'img/list/list17.jpg'),(NULL,37,'img/list/list17.jpg'),(NULL,37,'img/list/list17.jpg'),(NULL,37,'img/list/list17.jpg'),(NULL,37,'img/list/list17.jpg'),(NULL,37,'img/list/list17.jpg'),(NULL,37,'img/list/list17.jpg'),(NULL,37,'img/list/list17.jpg'),
(NULL,38,'img/details/details1.jpg'),(NULL,38,'img/details/details2.jpg'),(NULL,38,'img/details/details3.jpg'),(NULL,38,'img/details/details4.jpg'),(NULL,38,'img/details/details5.jpg'),(NULL,38,'img/details/details6.jpg'),(NULL,38,'img/details/details7.jpg'),(NULL,38,'img/details/details8.jpg'),(NULL,38,'img/details/details9.jpg'),(NULL,38,'img/details/details10.jpg'),
(NULL,39,'img/list/list19.jpg'),(NULL,39,'img/list/list19.jpg'),(NULL,39,'img/list/list19.jpg'),(NULL,39,'img/list/list19.jpg'),(NULL,39,'img/list/list19.jpg'),(NULL,39,'img/listlist19.jpg'),(NULL,39,'img/list/list19.jpg'),(NULL,39,'img/list/list19.jpg'),(NULL,39,'img/list/list19.jpg'),(NULL,39,'img/list/list19.jpg'),
(NULL,40,'img/list/list20.jpg'),(NULL,40,'img/list/list20.jpg'),(NULL,40,'img/list/list20.jpg'),(NULL,40,'img/list/list20.jpg'),(NULL,40,'img/list/list20.jpg'),(NULL,40,'img/list/list20.jpg'),(NULL,40,'img/list/list20.jpg'),(NULL,40,'img/list/list20.jpg'),(NULL,40,'img/list/list20.jpg'),(NULL,40,'img/list/list20.jpg'),
(NULL,41,'img/list/list21.jpg'),(NULL,41,'img/list/list21.jpg'),(NULL,41,'img/list/list21.jpg'),(NULL,41,'img/list/list21.jpg'),(NULL,41,'img/list/list21.jpg'),(NULL,41,'img/list/list21.jpg'),(NULL,41,'img/list/list21.jpg'),(NULL,41,'img/list/list21.jpg'),(NULL,41,'img/list/list21.jpg'),(NULL,41,'img/list/list21.jpg'),
(NULL,42,'img/list/list22.jpg'),(NULL,42,'img/list/list22.jpg'),(NULL,42,'img/list/list22.jpg'),(NULL,42,'img/list/list22.jpg'),(NULL,42,'img/list/list22.jpg'),(NULL,42,'img/list/list22.jpg'),(NULL,42,'img/list/list22.jpg'),(NULL,42,'img/list/list22.jpg'),(NULL,42,'img/list/list22.jpg'),(NULL,42,'img/list/list22.jpg');

/***景点视频***/
INSERT INTO zj_video VALUES
(NULL,1,DEFAULT),
(NULL,2,DEFAULT),
(NULL,3,DEFAULT),
(NULL,4,DEFAULT),
(NULL,5,DEFAULT),
(NULL,6,DEFAULT),
(NULL,7,DEFAULT),
(NULL,8,DEFAULT),
(NULL,9,DEFAULT),
(NULL,10,DEFAULT),
(NULL,11,DEFAULT),
(NULL,12,DEFAULT),
(NULL,13,DEFAULT),
(NULL,14,DEFAULT),
(NULL,15,DEFAULT),
(NULL,16,DEFAULT),
(NULL,17,DEFAULT),
(NULL,18,DEFAULT),
(NULL,19,DEFAULT),
(NULL,20,DEFAULT),
(NULL,21,DEFAULT),
(NULL,22,'img/src/v22.mp4'),
(NULL,23,'img/src/v23.mp4'),
(NULL,24,'img/src/v24.mp4'),
(NULL,25,'img/src/v25.mp4'),
(NULL,26,'img/src/v26.mp4'),
(NULL,27,'img/src/v27.mp4'),
(NULL,28,'img/src/v28.mp4'),
(NULL,29,'img/src/v29.mp4'),
(NULL,30,'img/src/v30.mp4'),
(NULL,31,'img/src/v31.mp4'),
(NULL,32,'img/src/v32.mp4'),
(NULL,33,'img/src/v33.mp4'),
(NULL,34,'img/src/v34.mp4'),
(NULL,35,'img/src/v35.mp4'),
(NULL,36,'img/src/v36.mp4'),
(NULL,37,'img/src/v37.mp4'),
(NULL,38,'img/src/v38.mp4'),
(NULL,39,'img/src/v39.mp4'),
(NULL,40,'img/src/v40.mp4'),
(NULL,41,'img/src/v41.mp4'),
(NULL,42,'img/src/v42.mp4');

/***用户留言区***/
INSERT INTO zj_message VALUES
(NULL,1,"2017-11-30 22:56:48","AESFREERTRASF54156465SDG"),
(NULL,1,"2017-11-30 22:56:48","路过"),
(NULL,2,"2017-11-30 22:56:48","路过"),
(NULL,2,"2017-11-30 22:56:48","路过656sg"),
(NULL,2,"2017-11-30 22:56:48","路过serg"),
(NULL,3,"2017-11-30 22:56:48","路过"),
(NULL,3,"2017-11-30 22:56:48","路过sh,"),
(NULL,4,"2017-11-30 22:56:48","路过"),
(NULL,4,"2017-11-30 22:56:48","dfgsg路过r43g"),
(NULL,4,"2017-11-30 22:56:48","dfgsg路过sdhthb"),
(NULL,4,"2017-11-30 22:56:48","dfgsg路过sgasf"),
(NULL,4,"2017-11-30 22:56:48","dfgsg路过agrhnasf"),
(NULL,4,"2017-11-30 22:56:48","dfgsg路过sg");




















